


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         output/lvs.physall_supplyalias_global.rep
LAYOUT NAME:              ./output/soc_top.supplyalias.global.layspi ('soc_top')
SOURCE NAME:              ./source_fix/soc_top_lvs.spi ('soc_top')
RULE FILE:                ./scr/runset.compare.physall_supplyalias_global.cmd
HCELL FILE:               ./source_fix/hcell.ts1alias
CREATION TIME:            Sun Apr 12 01:36:12 2026
CURRENT DIRECTORY:        /home/fy2243/soc_design/signoff/calibre_axi_uartcordic_currentrtl_postdrc_20260412_r2/07_lvs
USER NAME:                fy2243
CALIBRE VERSION:          v2024.2_29.16    Thu May 2 07:35:42 PDT 2024



                               OVERALL COMPARISON RESULTS



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               




**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  CORRECT        soc_top                       soc_top



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   // LVS COMPONENT TYPE PROPERTY
   // LVS COMPONENT SUBTYPE PROPERTY
   // LVS PIN NAME PROPERTY
   LVS POWER NAME                         "VDD" "VDDM" "VDDPST" "AVDD" "DVDD"
   LVS GROUND NAME                        "VSS"
   LVS CELL SUPPLY                        YES
   LVS RECOGNIZE GATES                    NONE
   // LVS HCELL REPORT
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   YES
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       YES
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       NO
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  NO
   LVS RELAX INITIAL CPOINTS              NONE
   LVS REVERSE WL                         NO
   // LVS NETLIST FILTER DEVICES          NO
   // LVS PRESERVE BOX PORTS              NO
   LVS SPICE PREFER PINS                  YES
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   LVS SPICE EXCLUDE CELL SOURCE          "BOUNDARY_LEFTBWP16P90" "BOUNDARY_LEFTBWP16P90LVT" "BOUNDARY_LEFTBWP20P90"
                                          "BOUNDARY_LEFTBWP20P90LVT" "BOUNDARY_NCORNERBWP16P90" "BOUNDARY_NCORNERBWP16P90LVT"
                                          "BOUNDARY_NCORNERBWP20P90" "BOUNDARY_NCORNERBWP20P90LVT" "BOUNDARY_NROW1BWP16P90"
                                          "BOUNDARY_NROW1BWP16P90LVT" "BOUNDARY_NROW1BWP20P90" "BOUNDARY_NROW1BWP20P90LVT"
                                          "BOUNDARY_NROW2BWP16P90" "BOUNDARY_NROW2BWP16P90LVT" "BOUNDARY_NROW2BWP20P90"
                                          "BOUNDARY_NROW2BWP20P90LVT" "BOUNDARY_NROW3BWP16P90" "BOUNDARY_NROW3BWP16P90LVT"
                                          "BOUNDARY_NROW3BWP20P90" "BOUNDARY_NROW3BWP20P90LVT" "BOUNDARY_NROW4BWP16P90"
                                          "BOUNDARY_NROW4BWP16P90LVT" "BOUNDARY_NROW4BWP20P90" "BOUNDARY_NROW4BWP20P90LVT"
                                          "BOUNDARY_NTAPBWP16P90" "BOUNDARY_NTAPBWP16P90LVT" "BOUNDARY_NTAPBWP16P90LVT_VPP_VBB"
                                          "BOUNDARY_NTAPBWP16P90LVT_VPP_VSS" "BOUNDARY_NTAPBWP16P90_VPP_VBB"
                                          "BOUNDARY_NTAPBWP16P90_VPP_VSS" "BOUNDARY_NTAPBWP20P90" "BOUNDARY_NTAPBWP20P90LVT"
                                          "BOUNDARY_NTAPBWP20P90LVT_VPP_VBB" "BOUNDARY_NTAPBWP20P90LVT_VPP_VSS"
                                          "BOUNDARY_NTAPBWP20P90_VPP_VBB" "BOUNDARY_NTAPBWP20P90_VPP_VSS"
                                          "BOUNDARY_PCORNERBWP16P90" "BOUNDARY_PCORNERBWP16P90LVT" "BOUNDARY_PCORNERBWP20P90"
                                          "BOUNDARY_PCORNERBWP20P90LVT" "BOUNDARY_PROW1BWP16P90" "BOUNDARY_PROW1BWP16P90LVT"
                                          "BOUNDARY_PROW1BWP20P90" "BOUNDARY_PROW1BWP20P90LVT" "BOUNDARY_PROW2BWP16P90"
                                          "BOUNDARY_PROW2BWP16P90LVT" "BOUNDARY_PROW2BWP20P90" "BOUNDARY_PROW2BWP20P90LVT"
                                          "BOUNDARY_PROW3BWP16P90" "BOUNDARY_PROW3BWP16P90LVT" "BOUNDARY_PROW3BWP20P90"
                                          "BOUNDARY_PROW3BWP20P90LVT" "BOUNDARY_PROW4BWP16P90" "BOUNDARY_PROW4BWP16P90LVT"
                                          "BOUNDARY_PROW4BWP20P90" "BOUNDARY_PROW4BWP20P90LVT" "BOUNDARY_PTAPBWP16P90"
                                          "BOUNDARY_PTAPBWP16P90LVT" "BOUNDARY_PTAPBWP16P90LVT_VPP_VBB"
                                          "BOUNDARY_PTAPBWP16P90LVT_VPP_VSS" "BOUNDARY_PTAPBWP16P90_VPP_VBB"
                                          "BOUNDARY_PTAPBWP16P90_VPP_VSS" "BOUNDARY_PTAPBWP20P90" "BOUNDARY_PTAPBWP20P90LVT"
                                          "BOUNDARY_PTAPBWP20P90LVT_VPP_VBB" "BOUNDARY_PTAPBWP20P90LVT_VPP_VSS"
                                          "BOUNDARY_PTAPBWP20P90_VPP_VBB" "BOUNDARY_PTAPBWP20P90_VPP_VSS" "BOUNDARY_RIGHTBWP16P90"
                                          "BOUNDARY_RIGHTBWP16P90LVT" "BOUNDARY_RIGHTBWP20P90" "BOUNDARY_RIGHTBWP20P90LVT"
                                          "DCAP16BWP16P90" "DCAP16BWP16P90LVT" "DCAP16BWP20P90" "DCAP16BWP20P90LVT"
                                          "DCAP32BWP16P90" "DCAP32BWP16P90LVT" "DCAP32BWP20P90" "DCAP32BWP20P90LVT" "DCAP4BWP16P90"
                                          "DCAP4BWP16P90LVT" "DCAP4BWP20P90" "DCAP4BWP20P90LVT" "DCAP64BWP16P90"
                                          "DCAP64BWP16P90LVT" "DCAP64BWP20P90" "DCAP64BWP20P90LVT" "DCAP8BWP16P90"
                                          "DCAP8BWP16P90LVT" "DCAP8BWP20P90" "DCAP8BWP20P90LVT" "FILL16BWP16P90"
                                          "FILL16BWP16P90LVT" "FILL16BWP20P90" "FILL16BWP20P90LVT" "FILL1BWP16P90"
                                          "FILL1BWP16P90LVT" "FILL1BWP20P90" "FILL1BWP20P90LVT" "FILL2BWP16P90" "FILL2BWP16P90LVT"
                                          "FILL2BWP20P90" "FILL2BWP20P90LVT" "FILL32BWP16P90" "FILL32BWP16P90LVT" "FILL32BWP20P90"
                                          "FILL32BWP20P90LVT" "FILL3BWP16P90" "FILL3BWP16P90LVT" "FILL3BWP20P90" "FILL3BWP20P90LVT"
                                          "FILL4BWP16P90" "FILL4BWP16P90LVT" "FILL4BWP20P90" "FILL4BWP20P90LVT" "FILL64BWP16P90"
                                          "FILL64BWP16P90LVT" "FILL64BWP20P90" "FILL64BWP20P90LVT" "FILL8BWP16P90"
                                          "FILL8BWP16P90LVT" "FILL8BWP20P90" "FILL8BWP20P90LVT" "TAPCELLBWP16P90"
                                          "TAPCELLBWP16P90LVT" "TAPCELLBWP16P90LVT_VPP_VBB" "TAPCELLBWP16P90LVT_VPP_VSS"
                                          "TAPCELLBWP16P90_VPP_VBB" "TAPCELLBWP16P90_VPP_VSS" "TAPCELLBWP20P90"
                                          "TAPCELLBWP20P90LVT" "TAPCELLBWP20P90LVT_VPP_VBB" "TAPCELLBWP20P90LVT_VPP_VSS"
                                          "TAPCELLBWP20P90_VPP_VBB" "TAPCELLBWP20P90_VPP_VSS"
   LVS SPICE EXCLUDE CELL LAYOUT          "BOUNDARY_LEFTBWP16P90" "BOUNDARY_LEFTBWP16P90LVT" "BOUNDARY_LEFTBWP20P90"
                                          "BOUNDARY_LEFTBWP20P90LVT" "BOUNDARY_NCORNERBWP16P90" "BOUNDARY_NCORNERBWP16P90LVT"
                                          "BOUNDARY_NCORNERBWP20P90" "BOUNDARY_NCORNERBWP20P90LVT" "BOUNDARY_NROW1BWP16P90"
                                          "BOUNDARY_NROW1BWP16P90LVT" "BOUNDARY_NROW1BWP20P90" "BOUNDARY_NROW1BWP20P90LVT"
                                          "BOUNDARY_NROW2BWP16P90" "BOUNDARY_NROW2BWP16P90LVT" "BOUNDARY_NROW2BWP20P90"
                                          "BOUNDARY_NROW2BWP20P90LVT" "BOUNDARY_NROW3BWP16P90" "BOUNDARY_NROW3BWP16P90LVT"
                                          "BOUNDARY_NROW3BWP20P90" "BOUNDARY_NROW3BWP20P90LVT" "BOUNDARY_NROW4BWP16P90"
                                          "BOUNDARY_NROW4BWP16P90LVT" "BOUNDARY_NROW4BWP20P90" "BOUNDARY_NROW4BWP20P90LVT"
                                          "BOUNDARY_NTAPBWP16P90" "BOUNDARY_NTAPBWP16P90LVT" "BOUNDARY_NTAPBWP16P90LVT_VPP_VBB"
                                          "BOUNDARY_NTAPBWP16P90LVT_VPP_VSS" "BOUNDARY_NTAPBWP16P90_VPP_VBB"
                                          "BOUNDARY_NTAPBWP16P90_VPP_VSS" "BOUNDARY_NTAPBWP20P90" "BOUNDARY_NTAPBWP20P90LVT"
                                          "BOUNDARY_NTAPBWP20P90LVT_VPP_VBB" "BOUNDARY_NTAPBWP20P90LVT_VPP_VSS"
                                          "BOUNDARY_NTAPBWP20P90_VPP_VBB" "BOUNDARY_NTAPBWP20P90_VPP_VSS"
                                          "BOUNDARY_PCORNERBWP16P90" "BOUNDARY_PCORNERBWP16P90LVT" "BOUNDARY_PCORNERBWP20P90"
                                          "BOUNDARY_PCORNERBWP20P90LVT" "BOUNDARY_PROW1BWP16P90" "BOUNDARY_PROW1BWP16P90LVT"
                                          "BOUNDARY_PROW1BWP20P90" "BOUNDARY_PROW1BWP20P90LVT" "BOUNDARY_PROW2BWP16P90"
                                          "BOUNDARY_PROW2BWP16P90LVT" "BOUNDARY_PROW2BWP20P90" "BOUNDARY_PROW2BWP20P90LVT"
                                          "BOUNDARY_PROW3BWP16P90" "BOUNDARY_PROW3BWP16P90LVT" "BOUNDARY_PROW3BWP20P90"
                                          "BOUNDARY_PROW3BWP20P90LVT" "BOUNDARY_PROW4BWP16P90" "BOUNDARY_PROW4BWP16P90LVT"
                                          "BOUNDARY_PROW4BWP20P90" "BOUNDARY_PROW4BWP20P90LVT" "BOUNDARY_PTAPBWP16P90"
                                          "BOUNDARY_PTAPBWP16P90LVT" "BOUNDARY_PTAPBWP16P90LVT_VPP_VBB"
                                          "BOUNDARY_PTAPBWP16P90LVT_VPP_VSS" "BOUNDARY_PTAPBWP16P90_VPP_VBB"
                                          "BOUNDARY_PTAPBWP16P90_VPP_VSS" "BOUNDARY_PTAPBWP20P90" "BOUNDARY_PTAPBWP20P90LVT"
                                          "BOUNDARY_PTAPBWP20P90LVT_VPP_VBB" "BOUNDARY_PTAPBWP20P90LVT_VPP_VSS"
                                          "BOUNDARY_PTAPBWP20P90_VPP_VBB" "BOUNDARY_PTAPBWP20P90_VPP_VSS" "BOUNDARY_RIGHTBWP16P90"
                                          "BOUNDARY_RIGHTBWP16P90LVT" "BOUNDARY_RIGHTBWP20P90" "BOUNDARY_RIGHTBWP20P90LVT"
                                          "DCAP16BWP16P90" "DCAP16BWP16P90LVT" "DCAP16BWP20P90" "DCAP16BWP20P90LVT"
                                          "DCAP32BWP16P90" "DCAP32BWP16P90LVT" "DCAP32BWP20P90" "DCAP32BWP20P90LVT" "DCAP4BWP16P90"
                                          "DCAP4BWP16P90LVT" "DCAP4BWP20P90" "DCAP4BWP20P90LVT" "DCAP64BWP16P90"
                                          "DCAP64BWP16P90LVT" "DCAP64BWP20P90" "DCAP64BWP20P90LVT" "DCAP8BWP16P90"
                                          "DCAP8BWP16P90LVT" "DCAP8BWP20P90" "DCAP8BWP20P90LVT" "FILL16BWP16P90"
                                          "FILL16BWP16P90LVT" "FILL16BWP20P90" "FILL16BWP20P90LVT" "FILL1BWP16P90"
                                          "FILL1BWP16P90LVT" "FILL1BWP20P90" "FILL1BWP20P90LVT" "FILL2BWP16P90" "FILL2BWP16P90LVT"
                                          "FILL2BWP20P90" "FILL2BWP20P90LVT" "FILL32BWP16P90" "FILL32BWP16P90LVT" "FILL32BWP20P90"
                                          "FILL32BWP20P90LVT" "FILL3BWP16P90" "FILL3BWP16P90LVT" "FILL3BWP20P90" "FILL3BWP20P90LVT"
                                          "FILL4BWP16P90" "FILL4BWP16P90LVT" "FILL4BWP20P90" "FILL4BWP20P90LVT" "FILL64BWP16P90"
                                          "FILL64BWP16P90LVT" "FILL64BWP20P90" "FILL64BWP20P90LVT" "FILL8BWP16P90"
                                          "FILL8BWP16P90LVT" "FILL8BWP20P90" "FILL8BWP20P90LVT" "TAPCELLBWP16P90"
                                          "TAPCELLBWP16P90LVT" "TAPCELLBWP16P90LVT_VPP_VBB" "TAPCELLBWP16P90LVT_VPP_VSS"
                                          "TAPCELLBWP16P90_VPP_VBB" "TAPCELLBWP16P90_VPP_VSS" "TAPCELLBWP20P90"
                                          "TAPCELLBWP20P90LVT" "TAPCELLBWP20P90LVT_VPP_VBB" "TAPCELLBWP20P90LVT_VPP_VSS"
                                          "TAPCELLBWP20P90_VPP_VBB" "TAPCELLBWP20P90_VPP_VSS"
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            YES
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            YES
   SOURCE CASE                            YES
   LVS COMPARE CASE                       NAMES TYPES SUBTYPES VALUES
   LVS COMPARE CASE STRICT                NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     1000
   LVS PROPERTY RESOLUTION MAXIMUM        65536
   // LVS SIGNATURE MAXIMUM
   LVS FILTER UNUSED OPTION               AG RC RE RG
   LVS REPORT OPTION                      S
   LVS REPORT UNITS                       YES
   LVS SWAPPABLE HCELL PINS               GENERAL
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE
   LVS IGNORE DEVICE PIN                  DCAP8BWP20P90LVT 2 3 6 7 8 9 10
   LVS IGNORE DEVICE PIN                  DCAP8BWP20P90 2 3 6 7 8 9 10
   LVS IGNORE DEVICE PIN                  DCAP8BWP16P90LVT 2 3 6 7 8 9 10
   LVS IGNORE DEVICE PIN                  DCAP8BWP16P90 2 3 6 7 8 9 10
   LVS IGNORE DEVICE PIN                  DCAP64BWP20P90LVT 2 3 6 7 8 9 10
   LVS IGNORE DEVICE PIN                  DCAP64BWP20P90 2 3 6 7 8 9 10
   LVS IGNORE DEVICE PIN                  DCAP64BWP16P90LVT 2 3 6 7 8 9 10
   LVS IGNORE DEVICE PIN                  DCAP64BWP16P90 2 3 6 7 8 9 10
   LVS IGNORE DEVICE PIN                  DCAP4BWP20P90LVT 2 3 6 7 8 9 10
   LVS IGNORE DEVICE PIN                  DCAP4BWP20P90 2 3 6 7 8 9 10
   LVS IGNORE DEVICE PIN                  DCAP4BWP16P90LVT 2 3 6 7 8 9 10
   LVS IGNORE DEVICE PIN                  DCAP4BWP16P90 2 3 6 7 8 9 10
   LVS IGNORE DEVICE PIN                  DCAP32BWP20P90LVT 2 3 6 7 8 9 10
   LVS IGNORE DEVICE PIN                  DCAP32BWP20P90 2 3 6 7 8 9 10
   LVS IGNORE DEVICE PIN                  DCAP32BWP16P90LVT 2 3 6 7 8 9 10
   LVS IGNORE DEVICE PIN                  DCAP32BWP16P90 2 3 6 7 8 9 10
   LVS IGNORE DEVICE PIN                  DCAP16BWP20P90LVT 2 3 6 7 8 9 10
   LVS IGNORE DEVICE PIN                  DCAP16BWP20P90 2 3 6 7 8 9 10
   LVS IGNORE DEVICE PIN                  DCAP16BWP16P90LVT 2 3 6 7 8 9 10
   LVS IGNORE DEVICE PIN                  DCAP16BWP16P90 2 3 6 7 8 9 10
   // LVS PREFER NETS FILTER SOURCE
   // LVS PREFER NETS FILTER LAYOUT
   LVS PREFER PORT NETS                   NO
   LVS EXPAND ON ERROR                    NO
   LVS EXPAND AMBIGUOUSLY HIGH SHORTED HCELLS NO

   // Device Type Map

   LVS DEVICE TYPE                        RESISTOR "rhim" "rm10w" "rm11w" "rm1w" "rm2w" "rm3w" "rm4w" "rm5w" "rm6w" "rm7w" "rm8w"
                                                   "rm9w" "rmap" [ POS=PLUS NEG=MINUS ]  SOURCE LAYOUT

   // Reduction

   LVS REDUCE SERIES MOS                  NO
   LVS REDUCE PARALLEL MOS                NO
   LVS REDUCE SEMI SERIES MOS             NO
   LVS REDUCE SPLIT GATES                 NO
   LVS REDUCE PARALLEL BIPOLAR            NO
   LVS REDUCE SERIES CAPACITORS           NO
   LVS REDUCE PARALLEL CAPACITORS         NO
   LVS REDUCE SERIES RESISTORS            NO
   LVS REDUCE PARALLEL RESISTORS          NO
   LVS REDUCE PARALLEL DIODES             NO

   LVS REDUCE  rhim  PARALLEL NO
   LVS REDUCE  rhim  SERIES PLUS MINUS NO
   LVS REDUCE  rm1w  PARALLEL NO
   LVS REDUCE  rm1w  SERIES PLUS MINUS NO
   LVS REDUCE  rm2w  PARALLEL NO
   LVS REDUCE  rm2w  SERIES PLUS MINUS NO
   LVS REDUCE  rm3w  PARALLEL NO
   LVS REDUCE  rm3w  SERIES PLUS MINUS NO
   LVS REDUCE  rm4w  PARALLEL NO
   LVS REDUCE  rm4w  SERIES PLUS MINUS NO
   LVS REDUCE  rm5w  PARALLEL NO
   LVS REDUCE  rm5w  SERIES PLUS MINUS NO
   LVS REDUCE  rm6w  PARALLEL NO
   LVS REDUCE  rm6w  SERIES PLUS MINUS NO
   LVS REDUCE  rm7w  PARALLEL NO
   LVS REDUCE  rm7w  SERIES PLUS MINUS NO
   LVS REDUCE  rm8w  PARALLEL NO
   LVS REDUCE  rm8w  SERIES PLUS MINUS NO
   LVS REDUCE  rm9w  PARALLEL NO
   LVS REDUCE  rm9w  SERIES PLUS MINUS NO
   LVS REDUCE  rm10w  PARALLEL NO
   LVS REDUCE  rm10w  SERIES PLUS MINUS NO
   LVS REDUCE  rm11w  PARALLEL NO
   LVS REDUCE  rm11w  SERIES PLUS MINUS NO
   LVS REDUCE  rmap  PARALLEL NO
   LVS REDUCE  rmap  SERIES PLUS MINUS NO
   LVS REDUCE  efuse_mx  PARALLEL NO
   LVS REDUCE  efuse_mx  SERIES PLUS MINUS NO
   LVS REDUCE  efuse_vx  PARALLEL NO
   LVS REDUCE  efuse_vx  SERIES PLUS MINUS NO
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Filter

   LVS FILTER  D(pnwdio)  OPEN LAYOUT
   LVS FILTER  MN(nch_mpodelvt_mac)  OPEN LAYOUT
   LVS FILTER  MN(nch_mpodesvt_mac)  OPEN LAYOUT
   LVS FILTER  MP(pch_mpodelvt_mac)  OPEN LAYOUT
   LVS FILTER  MP(pch_mpodesvt_mac)  OPEN LAYOUT
   LVS FILTER  npode_18_mac  OPEN LAYOUT
   LVS FILTER  npode_lvt_mac  OPEN LAYOUT
   LVS FILTER  npode_svt_mac  OPEN LAYOUT
   LVS FILTER  ppode_18_mac  OPEN LAYOUT
   LVS FILTER  ppode_lvt_mac  OPEN LAYOUT
   LVS FILTER  ppode_svt_mac  OPEN LAYOUT

   // Trace Property

   TRACE PROPERTY  mn(nch_18_dnw_mac)  l l 0
   TRACE PROPERTY  mn(nch_18_dnw_mac)  nfin nfin 0
   TRACE PROPERTY  mn(nch_18_mac)  l l 0
   TRACE PROPERTY  mn(nch_18_mac)  nfin nfin 0
   TRACE PROPERTY  mn(nch_lvt_dnw_mac)  l l 0
   TRACE PROPERTY  mn(nch_lvt_dnw_mac)  nfin nfin 0
   TRACE PROPERTY  mn(nch_lvt_mac)  l l 0
   TRACE PROPERTY  mn(nch_lvt_mac)  nfin nfin 0
   TRACE PROPERTY  mn(nch_mpodelvt_mac)  l l 0
   TRACE PROPERTY  mn(nch_mpodelvt_mac)  nfin nfin 0
   TRACE PROPERTY  mn(nch_mpodesvt_mac)  l l 0
   TRACE PROPERTY  mn(nch_mpodesvt_mac)  nfin nfin 0
   TRACE PROPERTY  mn(nch_svt_dnw_mac)  l l 0
   TRACE PROPERTY  mn(nch_svt_dnw_mac)  nfin nfin 0
   TRACE PROPERTY  mn(nch_svt_mac)  l l 0
   TRACE PROPERTY  mn(nch_svt_mac)  nfin nfin 0
   TRACE PROPERTY  mp(pch_18_mac)  l l 0
   TRACE PROPERTY  mp(pch_18_mac)  nfin nfin 0
   TRACE PROPERTY  mp(pch_lvt_mac)  l l 0
   TRACE PROPERTY  mp(pch_lvt_mac)  nfin nfin 0
   TRACE PROPERTY  mp(pch_mpodelvt_mac)  l l 0
   TRACE PROPERTY  mp(pch_mpodelvt_mac)  nfin nfin 0
   TRACE PROPERTY  mp(pch_mpodesvt_mac)  l l 0
   TRACE PROPERTY  mp(pch_mpodesvt_mac)  nfin nfin 0
   TRACE PROPERTY  mp(pch_svt_mac)  l l 0
   TRACE PROPERTY  mp(pch_svt_mac)  nfin nfin 0
   TRACE PROPERTY  d(nwdio)  a a 0
   TRACE PROPERTY  ndio_18_mac  nfin nfin 0
   TRACE PROPERTY  ndio_18_mac  l l 0
   TRACE PROPERTY  ndio_mac  nfin nfin 0
   TRACE PROPERTY  ndio_mac  l l 0
   TRACE PROPERTY  nmoscap_18  nfin nfin 0
   TRACE PROPERTY  nmoscap_18  lr lr 0
   TRACE PROPERTY  npode_18_mac  nfin nfin 0
   TRACE PROPERTY  npode_18_mac  l l 0
   TRACE PROPERTY  npode_lvt_mac  nfin nfin 0
   TRACE PROPERTY  npode_lvt_mac  l l 0
   TRACE PROPERTY  npode_svt_mac  nfin nfin 0
   TRACE PROPERTY  npode_svt_mac  l l 0
   TRACE PROPERTY  pdio_18_mac  nfin nfin 0
   TRACE PROPERTY  pdio_18_mac  l l 0
   TRACE PROPERTY  pdio_mac  nfin nfin 0
   TRACE PROPERTY  pdio_mac  l l 0
   TRACE PROPERTY  ppode_18_mac  nfin nfin 0
   TRACE PROPERTY  ppode_18_mac  l l 0
   TRACE PROPERTY  ppode_lvt_mac  nfin nfin 0
   TRACE PROPERTY  ppode_lvt_mac  l l 0
   TRACE PROPERTY  ppode_svt_mac  nfin nfin 0
   TRACE PROPERTY  ppode_svt_mac  l l 0
   TRACE PROPERTY  rhim  w w 0
   TRACE PROPERTY  rhim  l l 0
   TRACE PROPERTY  rm10w  w w 0
   TRACE PROPERTY  rm10w  l l 0
   TRACE PROPERTY  rm11w  w w 0
   TRACE PROPERTY  rm11w  l l 0
   TRACE PROPERTY  rm1w  w w 0
   TRACE PROPERTY  rm1w  l l 0
   TRACE PROPERTY  rm2w  w w 0
   TRACE PROPERTY  rm2w  l l 0
   TRACE PROPERTY  rm3w  w w 0
   TRACE PROPERTY  rm3w  l l 0
   TRACE PROPERTY  rm4w  w w 0
   TRACE PROPERTY  rm4w  l l 0
   TRACE PROPERTY  rm5w  w w 0
   TRACE PROPERTY  rm5w  l l 0
   TRACE PROPERTY  rm6w  w w 0
   TRACE PROPERTY  rm6w  l l 0
   TRACE PROPERTY  rm7w  w w 0
   TRACE PROPERTY  rm7w  l l 0
   TRACE PROPERTY  rm8w  w w 0
   TRACE PROPERTY  rm8w  l l 0
   TRACE PROPERTY  rm9w  w w 0
   TRACE PROPERTY  rm9w  l l 0
   TRACE PROPERTY  rmap  w w 0
   TRACE PROPERTY  rmap  l l 0



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               



LAYOUT CELL NAME:         soc_top
SOURCE CELL NAME:         soc_top

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              5         5

 Nets:           91875     24570    *

 Instances:         70        70         AN2D1BWP20P90 (5 pins)
                     7         7         AN3D1BWP20P90 (6 pins)
                     9         9         AN4D1BWP20P90 (7 pins)
                    88        88         AO21D1BWP20P90 (6 pins)
                    17        17         AO22D1BWP16P90 (7 pins)
                   860       860         AO22D1BWP20P90 (7 pins)
                     8         8         AOAI211D1BWP20P90 (7 pins)
                   111       111         AOI211D1BWP20P90 (7 pins)
                   558       558         AOI21D1BWP20P90 (6 pins)
                     8         8         AOI222D1BWP20P90 (9 pins)
                     1         1         AOI22D1BWP16P90 (7 pins)
                  1794      1794         AOI22D1BWP20P90 (7 pins)
                    30        30         AOI31D1BWP20P90 (7 pins)
                     9         9         AOI32D1BWP20P90 (8 pins)
                     9         9         AOI33D1BWP20P90 (9 pins)
                    49        49         BUFFD12BWP16P90LVT (4 pins)
                     7         7         BUFFD4BWP16P90LVT (4 pins)
                     6         6         CKBD16BWP16P90LVT (4 pins)
                     2         2         CKBD1BWP16P90LVT (4 pins)
                     1         1         CKBD2BWP16P90LVT (4 pins)
                     6         6         CKBD8BWP16P90LVT (4 pins)
                    26        26         CKND2BWP20P90 (4 pins)
                  3075      3075         DFCNQD1BWP16P90 (6 pins)
                   217       217         DFCNQD1BWP20P90 (6 pins)
                    15        15         DFCNQD2BWP16P90 (6 pins)
                    14        14         DFCNQND1BWP16P90 (6 pins)
                     1         1         DFCNQND1BWP20P90 (6 pins)
                   118       118         DFQD1BWP20P90 (5 pins)
                  1667      1667         DFQD2BWP16P90 (5 pins)
                  2997      2997         FA1D1BWP20P90 (7 pins)
                    30        30         HA1D1BWP20P90 (6 pins)
                    25        25         IAO21D1BWP20P90 (6 pins)
                     1         1         IAOI21D1BWP20P90 (6 pins)
                     1         1         IIND3D1BWP20P90 (6 pins)
                     1         1         IINR4D1BWP20P90 (7 pins)
                    63        63         IND2D1BWP20P90 (5 pins)
                     1         1         IND2D2BWP20P90 (5 pins)
                    16        16         IND3D1BWP20P90 (6 pins)
                     7         7         IND4D1BWP20P90 (7 pins)
                     1         1         INR2D1BWP16P90 (5 pins)
                   191       191         INR2D1BWP20P90 (5 pins)
                     6         6         INR2D2BWP20P90 (5 pins)
                     5         5         INR3D1BWP20P90 (6 pins)
                     1         1         INR3D4BWP20P90 (6 pins)
                    10        10         INR4D1BWP20P90 (7 pins)
                     1         1         INVD1BWP16P90 (4 pins)
                  1140      1140         INVD1BWP20P90 (4 pins)
                   284       284         IOA21D1BWP20P90 (6 pins)
                     3         3         IOAI21D1BWP20P90 (6 pins)
                    63        63         LHQD1BWP16P90 (5 pins)
                     5         5         LHQD1BWP20P90 (5 pins)
                     2         2         MAOI22D1BWP20P90 (7 pins)
                    10        10         MOAI22D1BWP20P90 (7 pins)
                    78        78         MUX2D1BWP20P90 (6 pins)
                     1         1         MUX2ND1BWP20P90 (6 pins)
                    36        36         MUX3D1BWP20P90 (8 pins)
                    22        22         ND2D1BWP16P90 (5 pins)
                  1169      1169         ND2D1BWP20P90 (5 pins)
                     1         1         ND2D2BWP20P90 (5 pins)
                    66        66         ND3D1BWP20P90 (6 pins)
                   345       345         ND4D1BWP20P90 (7 pins)
                   393       393         NR2D1BWP20P90 (5 pins)
                     1         1         NR3D1BWP16P90 (6 pins)
                    71        71         NR3D1BWP20P90 (6 pins)
                   190       190         NR4D1BWP20P90 (7 pins)
                     6         6         OA21D1BWP20P90 (6 pins)
                    34        34         OA22D1BWP20P90 (7 pins)
                   133       133         OAI211D1BWP20P90 (7 pins)
                    22        22         OAI21D1BWP16P90 (6 pins)
                  1153      1153         OAI21D1BWP20P90 (6 pins)
                     9         9         OAI221D1BWP20P90 (8 pins)
                    29        29         OAI222D1BWP20P90 (9 pins)
                   363       363         OAI22D1BWP20P90 (7 pins)
                     1         1         OAI31D1BWP16P90 (7 pins)
                    74        74         OAI31D1BWP20P90 (7 pins)
                    36        36         OAI32D1BWP20P90 (8 pins)
                     8         8         OAI33D1BWP20P90 (9 pins)
                    10        10         OAOI211D1BWP20P90 (7 pins)
                    29        29         OR2D1BWP20P90 (5 pins)
                    19        19         OR3D1BWP20P90 (6 pins)
                    12        12         OR4D1BWP20P90 (7 pins)
                     2         2         TIEHBWP20P90LVT (3 pins)
                     1         1         TIELBWP20P90LVT (3 pins)
                     1         1         TS1N16ADFPCLLLVTA512X45M4SWSHOD (158 pins)
                    76        76         XNR2D1BWP20P90 (5 pins)
                    12        12         XNR3D1BWP20P90 (6 pins)
                  1922      1922         XOR2D1BWP20P90 (5 pins)
                    15        15         XOR3D1BWP20P90 (6 pins)
                ------    ------
 Total Inst:     19987     19987


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              5         5

 Nets:           23064     23064

 Instances:         70        70         AN2D1BWP20P90 (5 pins)
                     7         7         AN3D1BWP20P90 (6 pins)
                     9         9         AN4D1BWP20P90 (7 pins)
                    88        88         AO21D1BWP20P90 (6 pins)
                    17        17         AO22D1BWP16P90 (7 pins)
                   860       860         AO22D1BWP20P90 (7 pins)
                     8         8         AOAI211D1BWP20P90 (7 pins)
                   111       111         AOI211D1BWP20P90 (7 pins)
                   558       558         AOI21D1BWP20P90 (6 pins)
                     8         8         AOI222D1BWP20P90 (9 pins)
                     1         1         AOI22D1BWP16P90 (7 pins)
                  1794      1794         AOI22D1BWP20P90 (7 pins)
                    30        30         AOI31D1BWP20P90 (7 pins)
                     9         9         AOI32D1BWP20P90 (8 pins)
                     9         9         AOI33D1BWP20P90 (9 pins)
                    49        49         BUFFD12BWP16P90LVT (4 pins)
                     7         7         BUFFD4BWP16P90LVT (4 pins)
                     6         6         CKBD16BWP16P90LVT (4 pins)
                     2         2         CKBD1BWP16P90LVT (4 pins)
                     1         1         CKBD2BWP16P90LVT (4 pins)
                     6         6         CKBD8BWP16P90LVT (4 pins)
                    26        26         CKND2BWP20P90 (4 pins)
                  3075      3075         DFCNQD1BWP16P90 (6 pins)
                   217       217         DFCNQD1BWP20P90 (6 pins)
                    15        15         DFCNQD2BWP16P90 (6 pins)
                    14        14         DFCNQND1BWP16P90 (6 pins)
                     1         1         DFCNQND1BWP20P90 (6 pins)
                   118       118         DFQD1BWP20P90 (5 pins)
                  1667      1667         DFQD2BWP16P90 (5 pins)
                  2997      2997         FA1D1BWP20P90 (7 pins)
                    30        30         HA1D1BWP20P90 (6 pins)
                    25        25         IAO21D1BWP20P90 (6 pins)
                     1         1         IAOI21D1BWP20P90 (6 pins)
                     1         1         IIND3D1BWP20P90 (6 pins)
                     1         1         IINR4D1BWP20P90 (7 pins)
                    63        63         IND2D1BWP20P90 (5 pins)
                     1         1         IND2D2BWP20P90 (5 pins)
                    16        16         IND3D1BWP20P90 (6 pins)
                     7         7         IND4D1BWP20P90 (7 pins)
                     1         1         INR2D1BWP16P90 (5 pins)
                   191       191         INR2D1BWP20P90 (5 pins)
                     6         6         INR2D2BWP20P90 (5 pins)
                     5         5         INR3D1BWP20P90 (6 pins)
                     1         1         INR3D4BWP20P90 (6 pins)
                    10        10         INR4D1BWP20P90 (7 pins)
                     1         1         INVD1BWP16P90 (4 pins)
                  1140      1140         INVD1BWP20P90 (4 pins)
                   284       284         IOA21D1BWP20P90 (6 pins)
                     3         3         IOAI21D1BWP20P90 (6 pins)
                    63        63         LHQD1BWP16P90 (5 pins)
                     5         5         LHQD1BWP20P90 (5 pins)
                     2         2         MAOI22D1BWP20P90 (7 pins)
                    10        10         MOAI22D1BWP20P90 (7 pins)
                    78        78         MUX2D1BWP20P90 (6 pins)
                     1         1         MUX2ND1BWP20P90 (6 pins)
                    36        36         MUX3D1BWP20P90 (8 pins)
                    22        22         ND2D1BWP16P90 (5 pins)
                  1169      1169         ND2D1BWP20P90 (5 pins)
                     1         1         ND2D2BWP20P90 (5 pins)
                    66        66         ND3D1BWP20P90 (6 pins)
                   345       345         ND4D1BWP20P90 (7 pins)
                   393       393         NR2D1BWP20P90 (5 pins)
                     1         1         NR3D1BWP16P90 (6 pins)
                    71        71         NR3D1BWP20P90 (6 pins)
                   190       190         NR4D1BWP20P90 (7 pins)
                     6         6         OA21D1BWP20P90 (6 pins)
                    34        34         OA22D1BWP20P90 (7 pins)
                   133       133         OAI211D1BWP20P90 (7 pins)
                    22        22         OAI21D1BWP16P90 (6 pins)
                  1153      1153         OAI21D1BWP20P90 (6 pins)
                     9         9         OAI221D1BWP20P90 (8 pins)
                    29        29         OAI222D1BWP20P90 (9 pins)
                   363       363         OAI22D1BWP20P90 (7 pins)
                     1         1         OAI31D1BWP16P90 (7 pins)
                    74        74         OAI31D1BWP20P90 (7 pins)
                    36        36         OAI32D1BWP20P90 (8 pins)
                     8         8         OAI33D1BWP20P90 (9 pins)
                    10        10         OAOI211D1BWP20P90 (7 pins)
                    29        29         OR2D1BWP20P90 (5 pins)
                    19        19         OR3D1BWP20P90 (6 pins)
                    12        12         OR4D1BWP20P90 (7 pins)
                     2         2         TIEHBWP20P90LVT (3 pins)
                     1         1         TIELBWP20P90LVT (3 pins)
                     1         1         TS1N16ADFPCLLLVTA512X45M4SWSHOD (158 pins)
                    76        76         XNR2D1BWP20P90 (5 pins)
                    12        12         XNR3D1BWP20P90 (6 pins)
                  1922      1922         XOR2D1BWP20P90 (5 pins)
                    15        15         XOR3D1BWP20P90 (6 pins)
                ------    ------
 Total Inst:     19987     19987


       * = Number of objects in layout different from number in source.



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:               5          5            0            0

   Nets:            23064      23064            0            0

   Instances:          70         70            0            0    AN2D1BWP20P90
                        7          7            0            0    AN3D1BWP20P90
                        9          9            0            0    AN4D1BWP20P90
                       88         88            0            0    AO21D1BWP20P90
                       17         17            0            0    AO22D1BWP16P90
                      860        860            0            0    AO22D1BWP20P90
                        8          8            0            0    AOAI211D1BWP20P90
                      111        111            0            0    AOI211D1BWP20P90
                      558        558            0            0    AOI21D1BWP20P90
                        8          8            0            0    AOI222D1BWP20P90
                        1          1            0            0    AOI22D1BWP16P90
                     1794       1794            0            0    AOI22D1BWP20P90
                       30         30            0            0    AOI31D1BWP20P90
                        9          9            0            0    AOI32D1BWP20P90
                        9          9            0            0    AOI33D1BWP20P90
                       49         49            0            0    BUFFD12BWP16P90LVT
                        7          7            0            0    BUFFD4BWP16P90LVT
                        6          6            0            0    CKBD16BWP16P90LVT
                        2          2            0            0    CKBD1BWP16P90LVT
                        1          1            0            0    CKBD2BWP16P90LVT
                        6          6            0            0    CKBD8BWP16P90LVT
                       26         26            0            0    CKND2BWP20P90
                     3075       3075            0            0    DFCNQD1BWP16P90
                      217        217            0            0    DFCNQD1BWP20P90
                       15         15            0            0    DFCNQD2BWP16P90
                       14         14            0            0    DFCNQND1BWP16P90
                        1          1            0            0    DFCNQND1BWP20P90
                      118        118            0            0    DFQD1BWP20P90
                     1667       1667            0            0    DFQD2BWP16P90
                     2997       2997            0            0    FA1D1BWP20P90
                       30         30            0            0    HA1D1BWP20P90
                       25         25            0            0    IAO21D1BWP20P90
                        1          1            0            0    IAOI21D1BWP20P90
                        1          1            0            0    IIND3D1BWP20P90
                        1          1            0            0    IINR4D1BWP20P90
                       63         63            0            0    IND2D1BWP20P90
                        1          1            0            0    IND2D2BWP20P90
                       16         16            0            0    IND3D1BWP20P90
                        7          7            0            0    IND4D1BWP20P90
                        1          1            0            0    INR2D1BWP16P90
                      191        191            0            0    INR2D1BWP20P90
                        6          6            0            0    INR2D2BWP20P90
                        5          5            0            0    INR3D1BWP20P90
                        1          1            0            0    INR3D4BWP20P90
                       10         10            0            0    INR4D1BWP20P90
                        1          1            0            0    INVD1BWP16P90
                     1140       1140            0            0    INVD1BWP20P90
                      284        284            0            0    IOA21D1BWP20P90
                        3          3            0            0    IOAI21D1BWP20P90
                       63         63            0            0    LHQD1BWP16P90
                        5          5            0            0    LHQD1BWP20P90
                        2          2            0            0    MAOI22D1BWP20P90
                       10         10            0            0    MOAI22D1BWP20P90
                       78         78            0            0    MUX2D1BWP20P90
                        1          1            0            0    MUX2ND1BWP20P90
                       36         36            0            0    MUX3D1BWP20P90
                       22         22            0            0    ND2D1BWP16P90
                     1169       1169            0            0    ND2D1BWP20P90
                        1          1            0            0    ND2D2BWP20P90
                       66         66            0            0    ND3D1BWP20P90
                      345        345            0            0    ND4D1BWP20P90
                      393        393            0            0    NR2D1BWP20P90
                        1          1            0            0    NR3D1BWP16P90
                       71         71            0            0    NR3D1BWP20P90
                      190        190            0            0    NR4D1BWP20P90
                        6          6            0            0    OA21D1BWP20P90
                       34         34            0            0    OA22D1BWP20P90
                      133        133            0            0    OAI211D1BWP20P90
                       22         22            0            0    OAI21D1BWP16P90
                     1153       1153            0            0    OAI21D1BWP20P90
                        9          9            0            0    OAI221D1BWP20P90
                       29         29            0            0    OAI222D1BWP20P90
                      363        363            0            0    OAI22D1BWP20P90
                        1          1            0            0    OAI31D1BWP16P90
                       74         74            0            0    OAI31D1BWP20P90
                       36         36            0            0    OAI32D1BWP20P90
                        8          8            0            0    OAI33D1BWP20P90
                       10         10            0            0    OAOI211D1BWP20P90
                       29         29            0            0    OR2D1BWP20P90
                       19         19            0            0    OR3D1BWP20P90
                       12         12            0            0    OR4D1BWP20P90
                        2          2            0            0    TIEHBWP20P90LVT
                        1          1            0            0    TIELBWP20P90LVT
                        1          1            0            0    TS1N16ADFPCLLLVTA512X45M4SWSHOD
                       76         76            0            0    XNR2D1BWP20P90
                       12         12            0            0    XNR3D1BWP20P90
                     1922       1922            0            0    XOR2D1BWP20P90
                       15         15            0            0    XOR3D1BWP20P90
                  -------    -------    ---------    ---------
   Total Inst:      19987      19987            0            0


o Statistics:

   68811 layout nets had all their pins removed and were deleted.
   796 source nets had all their pins removed and were deleted.


o Initial Correspondence Points:

   Ports:        uart_rx rst_n clk uart_tx trap
   Nets:         VDD VSS


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      1 sec
Total Elapsed Time:  1 sec
