************************************************************************************
* TSMC Library/IP Product
* Filename: N16ADFP_StdCell_100b.spi
* Product Type: Standard Cell
* Product Name: N16ADFP_StdCell
* Version: 100b
*************************************************************************************
**
*  STATEMENT OF USE
*
*  This information contains confidential and proprietary information of TSMC.
*  No part of this information may be reproduced, transmitted, transcribed,
*  stored in a retrieval system, or translated into any human or computer
*  language, in any form or by any means, electronic, mechanical, magnetic,
*  optical, chemical, manual, or otherwise, without the prior written permission
*  of TSMC.  This information was prepared for informational purpose and is for
*  use by TSMC's customers only.  TSMC reserves the right to make changes in the
*  information at any time and without notice.
*
**************************************************************************************
.subckt AN2D12BWP16P90 A1 A2 Z VDD VSS
.ends
.subckt AN2D12BWP16P90LVT A1 A2 Z VDD VSS
.ends
.subckt AN2D12BWP20P90 A1 A2 Z VDD VSS
.ends
.subckt AN2D12BWP20P90LVT A1 A2 Z VDD VSS
.ends
.subckt AN2D16BWP16P90 A1 A2 Z VDD VSS
.ends
.subckt AN2D16BWP16P90LVT A1 A2 Z VDD VSS
.ends
.subckt AN2D16BWP20P90 A1 A2 Z VDD VSS
.ends
.subckt AN2D16BWP20P90LVT A1 A2 Z VDD VSS
.ends
.subckt AN2D1BWP16P90 A1 A2 Z VDD VSS
.ends
.subckt AN2D1BWP16P90LVT A1 A2 Z VDD VSS
.ends
.subckt AN2D1BWP20P90 A1 A2 Z VDD VSS
.ends
.subckt AN2D1BWP20P90LVT A1 A2 Z VDD VSS
.ends
.subckt AN2D2BWP16P90 A1 A2 Z VDD VSS
.ends
.subckt AN2D2BWP16P90LVT A1 A2 Z VDD VSS
.ends
.subckt AN2D2BWP20P90 A1 A2 Z VDD VSS
.ends
.subckt AN2D2BWP20P90LVT A1 A2 Z VDD VSS
.ends
.subckt AN2D4BWP16P90 A1 A2 Z VDD VSS
.ends
.subckt AN2D4BWP16P90LVT A1 A2 Z VDD VSS
.ends
.subckt AN2D4BWP20P90 A1 A2 Z VDD VSS
.ends
.subckt AN2D4BWP20P90LVT A1 A2 Z VDD VSS
.ends
.subckt AN2D8BWP16P90 A1 A2 Z VDD VSS
.ends
.subckt AN2D8BWP16P90LVT A1 A2 Z VDD VSS
.ends
.subckt AN2D8BWP20P90 A1 A2 Z VDD VSS
.ends
.subckt AN2D8BWP20P90LVT A1 A2 Z VDD VSS
.ends
.subckt AN3D1BWP16P90 A1 A2 A3 Z VDD VSS
.ends
.subckt AN3D1BWP16P90LVT A1 A2 A3 Z VDD VSS
.ends
.subckt AN3D1BWP20P90 A1 A2 A3 Z VDD VSS
.ends
.subckt AN3D1BWP20P90LVT A1 A2 A3 Z VDD VSS
.ends
.subckt AN3D2BWP16P90 A1 A2 A3 Z VDD VSS
.ends
.subckt AN3D2BWP16P90LVT A1 A2 A3 Z VDD VSS
.ends
.subckt AN3D2BWP20P90 A1 A2 A3 Z VDD VSS
.ends
.subckt AN3D2BWP20P90LVT A1 A2 A3 Z VDD VSS
.ends
.subckt AN3D4BWP16P90 A1 A2 A3 Z VDD VSS
.ends
.subckt AN3D4BWP16P90LVT A1 A2 A3 Z VDD VSS
.ends
.subckt AN3D4BWP20P90 A1 A2 A3 Z VDD VSS
.ends
.subckt AN3D4BWP20P90LVT A1 A2 A3 Z VDD VSS
.ends
.subckt AN3D8BWP16P90 A1 A2 A3 Z VDD VSS
.ends
.subckt AN3D8BWP16P90LVT A1 A2 A3 Z VDD VSS
.ends
.subckt AN3D8BWP20P90 A1 A2 A3 Z VDD VSS
.ends
.subckt AN3D8BWP20P90LVT A1 A2 A3 Z VDD VSS
.ends
.subckt AN4D1BWP16P90 A1 A2 A3 A4 Z VDD VSS
.ends
.subckt AN4D1BWP16P90LVT A1 A2 A3 A4 Z VDD VSS
.ends
.subckt AN4D1BWP20P90 A1 A2 A3 A4 Z VDD VSS
.ends
.subckt AN4D1BWP20P90LVT A1 A2 A3 A4 Z VDD VSS
.ends
.subckt AN4D2BWP16P90 A1 A2 A3 A4 Z VDD VSS
.ends
.subckt AN4D2BWP16P90LVT A1 A2 A3 A4 Z VDD VSS
.ends
.subckt AN4D2BWP20P90 A1 A2 A3 A4 Z VDD VSS
.ends
.subckt AN4D2BWP20P90LVT A1 A2 A3 A4 Z VDD VSS
.ends
.subckt AN4D4BWP16P90 A1 A2 A3 A4 Z VDD VSS
.ends
.subckt AN4D4BWP16P90LVT A1 A2 A3 A4 Z VDD VSS
.ends
.subckt AN4D4BWP20P90 A1 A2 A3 A4 Z VDD VSS
.ends
.subckt AN4D4BWP20P90LVT A1 A2 A3 A4 Z VDD VSS
.ends
.subckt AN4D8BWP16P90 A1 A2 A3 A4 Z VDD VSS
.ends
.subckt AN4D8BWP16P90LVT A1 A2 A3 A4 Z VDD VSS
.ends
.subckt AN4D8BWP20P90 A1 A2 A3 A4 Z VDD VSS
.ends
.subckt AN4D8BWP20P90LVT A1 A2 A3 A4 Z VDD VSS
.ends
.subckt AO21D1BWP16P90 A1 A2 B Z VDD VSS
.ends
.subckt AO21D1BWP16P90LVT A1 A2 B Z VDD VSS
.ends
.subckt AO21D1BWP20P90 A1 A2 B Z VDD VSS
.ends
.subckt AO21D1BWP20P90LVT A1 A2 B Z VDD VSS
.ends
.subckt AO21D2BWP16P90 A1 A2 B Z VDD VSS
.ends
.subckt AO21D2BWP16P90LVT A1 A2 B Z VDD VSS
.ends
.subckt AO21D2BWP20P90 A1 A2 B Z VDD VSS
.ends
.subckt AO21D2BWP20P90LVT A1 A2 B Z VDD VSS
.ends
.subckt AO21D4BWP16P90 A1 A2 B Z VDD VSS
.ends
.subckt AO21D4BWP16P90LVT A1 A2 B Z VDD VSS
.ends
.subckt AO21D4BWP20P90 A1 A2 B Z VDD VSS
.ends
.subckt AO21D4BWP20P90LVT A1 A2 B Z VDD VSS
.ends
.subckt AO22D1BWP16P90 A1 A2 B1 B2 Z VDD VSS
.ends
.subckt AO22D1BWP16P90LVT A1 A2 B1 B2 Z VDD VSS
.ends
.subckt AO22D1BWP20P90 A1 A2 B1 B2 Z VDD VSS
.ends
.subckt AO22D1BWP20P90LVT A1 A2 B1 B2 Z VDD VSS
.ends
.subckt AO22D2BWP16P90 A1 A2 B1 B2 Z VDD VSS
.ends
.subckt AO22D2BWP16P90LVT A1 A2 B1 B2 Z VDD VSS
.ends
.subckt AO22D2BWP20P90 A1 A2 B1 B2 Z VDD VSS
.ends
.subckt AO22D2BWP20P90LVT A1 A2 B1 B2 Z VDD VSS
.ends
.subckt AO22D4BWP16P90 A1 A2 B1 B2 Z VDD VSS
.ends
.subckt AO22D4BWP16P90LVT A1 A2 B1 B2 Z VDD VSS
.ends
.subckt AO22D4BWP20P90 A1 A2 B1 B2 Z VDD VSS
.ends
.subckt AO22D4BWP20P90LVT A1 A2 B1 B2 Z VDD VSS
.ends
.subckt AOAI211D1BWP16P90 A1 A2 B C ZN VDD VSS
.ends
.subckt AOAI211D1BWP16P90LVT A1 A2 B C ZN VDD VSS
.ends
.subckt AOAI211D1BWP20P90 A1 A2 B C ZN VDD VSS
.ends
.subckt AOAI211D1BWP20P90LVT A1 A2 B C ZN VDD VSS
.ends
.subckt AOAI211D2BWP16P90 A1 A2 B C ZN VDD VSS
.ends
.subckt AOAI211D2BWP16P90LVT A1 A2 B C ZN VDD VSS
.ends
.subckt AOAI211D2BWP20P90 A1 A2 B C ZN VDD VSS
.ends
.subckt AOAI211D2BWP20P90LVT A1 A2 B C ZN VDD VSS
.ends
.subckt AOAI211D4BWP16P90 A1 A2 B C ZN VDD VSS
.ends
.subckt AOAI211D4BWP16P90LVT A1 A2 B C ZN VDD VSS
.ends
.subckt AOAI211D4BWP20P90 A1 A2 B C ZN VDD VSS
.ends
.subckt AOAI211D4BWP20P90LVT A1 A2 B C ZN VDD VSS
.ends
.subckt AOI211D1BWP16P90 A1 A2 B C ZN VDD VSS
.ends
.subckt AOI211D1BWP16P90LVT A1 A2 B C ZN VDD VSS
.ends
.subckt AOI211D1BWP20P90 A1 A2 B C ZN VDD VSS
.ends
.subckt AOI211D1BWP20P90LVT A1 A2 B C ZN VDD VSS
.ends
.subckt AOI211D2BWP16P90 A1 A2 B C ZN VDD VSS
.ends
.subckt AOI211D2BWP16P90LVT A1 A2 B C ZN VDD VSS
.ends
.subckt AOI211D2BWP20P90 A1 A2 B C ZN VDD VSS
.ends
.subckt AOI211D2BWP20P90LVT A1 A2 B C ZN VDD VSS
.ends
.subckt AOI211D4BWP16P90 A1 A2 B C ZN VDD VSS
.ends
.subckt AOI211D4BWP16P90LVT A1 A2 B C ZN VDD VSS
.ends
.subckt AOI211D4BWP20P90 A1 A2 B C ZN VDD VSS
.ends
.subckt AOI211D4BWP20P90LVT A1 A2 B C ZN VDD VSS
.ends
.subckt AOI211D8BWP16P90 A1 A2 B C ZN VDD VSS
.ends
.subckt AOI211D8BWP16P90LVT A1 A2 B C ZN VDD VSS
.ends
.subckt AOI211D8BWP20P90 A1 A2 B C ZN VDD VSS
.ends
.subckt AOI211D8BWP20P90LVT A1 A2 B C ZN VDD VSS
.ends
.subckt AOI21D1BWP16P90 A1 A2 B ZN VDD VSS
.ends
.subckt AOI21D1BWP16P90LVT A1 A2 B ZN VDD VSS
.ends
.subckt AOI21D1BWP20P90 A1 A2 B ZN VDD VSS
.ends
.subckt AOI21D1BWP20P90LVT A1 A2 B ZN VDD VSS
.ends
.subckt AOI21D2BWP16P90 A1 A2 B ZN VDD VSS
.ends
.subckt AOI21D2BWP16P90LVT A1 A2 B ZN VDD VSS
.ends
.subckt AOI21D2BWP20P90 A1 A2 B ZN VDD VSS
.ends
.subckt AOI21D2BWP20P90LVT A1 A2 B ZN VDD VSS
.ends
.subckt AOI21D4BWP16P90 A1 A2 B ZN VDD VSS
.ends
.subckt AOI21D4BWP16P90LVT A1 A2 B ZN VDD VSS
.ends
.subckt AOI21D4BWP20P90 A1 A2 B ZN VDD VSS
.ends
.subckt AOI21D4BWP20P90LVT A1 A2 B ZN VDD VSS
.ends
.subckt AOI21D8BWP16P90 A1 A2 B ZN VDD VSS
.ends
.subckt AOI21D8BWP16P90LVT A1 A2 B ZN VDD VSS
.ends
.subckt AOI21D8BWP20P90 A1 A2 B ZN VDD VSS
.ends
.subckt AOI21D8BWP20P90LVT A1 A2 B ZN VDD VSS
.ends
.subckt AOI221D1BWP16P90 A1 A2 B1 B2 C ZN VDD VSS
.ends
.subckt AOI221D1BWP16P90LVT A1 A2 B1 B2 C ZN VDD VSS
.ends
.subckt AOI221D1BWP20P90 A1 A2 B1 B2 C ZN VDD VSS
.ends
.subckt AOI221D1BWP20P90LVT A1 A2 B1 B2 C ZN VDD VSS
.ends
.subckt AOI221D2BWP16P90 A1 A2 B1 B2 C ZN VDD VSS
.ends
.subckt AOI221D2BWP16P90LVT A1 A2 B1 B2 C ZN VDD VSS
.ends
.subckt AOI221D2BWP20P90 A1 A2 B1 B2 C ZN VDD VSS
.ends
.subckt AOI221D2BWP20P90LVT A1 A2 B1 B2 C ZN VDD VSS
.ends
.subckt AOI221D4BWP16P90 A1 A2 B1 B2 C ZN VDD VSS
.ends
.subckt AOI221D4BWP16P90LVT A1 A2 B1 B2 C ZN VDD VSS
.ends
.subckt AOI221D4BWP20P90 A1 A2 B1 B2 C ZN VDD VSS
.ends
.subckt AOI221D4BWP20P90LVT A1 A2 B1 B2 C ZN VDD VSS
.ends
.subckt AOI222D1BWP16P90 A1 A2 B1 B2 C1 C2 ZN VDD VSS
.ends
.subckt AOI222D1BWP16P90LVT A1 A2 B1 B2 C1 C2 ZN VDD VSS
.ends
.subckt AOI222D1BWP20P90 A1 A2 B1 B2 C1 C2 ZN VDD VSS
.ends
.subckt AOI222D1BWP20P90LVT A1 A2 B1 B2 C1 C2 ZN VDD VSS
.ends
.subckt AOI222D2BWP16P90 A1 A2 B1 B2 C1 C2 ZN VDD VSS
.ends
.subckt AOI222D2BWP16P90LVT A1 A2 B1 B2 C1 C2 ZN VDD VSS
.ends
.subckt AOI222D2BWP20P90 A1 A2 B1 B2 C1 C2 ZN VDD VSS
.ends
.subckt AOI222D2BWP20P90LVT A1 A2 B1 B2 C1 C2 ZN VDD VSS
.ends
.subckt AOI222D4BWP16P90 A1 A2 B1 B2 C1 C2 ZN VDD VSS
.ends
.subckt AOI222D4BWP16P90LVT A1 A2 B1 B2 C1 C2 ZN VDD VSS
.ends
.subckt AOI222D4BWP20P90 A1 A2 B1 B2 C1 C2 ZN VDD VSS
.ends
.subckt AOI222D4BWP20P90LVT A1 A2 B1 B2 C1 C2 ZN VDD VSS
.ends
.subckt AOI22D1BWP16P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt AOI22D1BWP16P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt AOI22D1BWP20P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt AOI22D1BWP20P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt AOI22D2BWP16P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt AOI22D2BWP16P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt AOI22D2BWP20P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt AOI22D2BWP20P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt AOI22D4BWP16P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt AOI22D4BWP16P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt AOI22D4BWP20P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt AOI22D4BWP20P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt AOI22D8BWP16P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt AOI22D8BWP16P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt AOI22D8BWP20P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt AOI22D8BWP20P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt AOI31D1BWP16P90 A1 A2 A3 B ZN VDD VSS
.ends
.subckt AOI31D1BWP16P90LVT A1 A2 A3 B ZN VDD VSS
.ends
.subckt AOI31D1BWP20P90 A1 A2 A3 B ZN VDD VSS
.ends
.subckt AOI31D1BWP20P90LVT A1 A2 A3 B ZN VDD VSS
.ends
.subckt AOI31D2BWP16P90 A1 A2 A3 B ZN VDD VSS
.ends
.subckt AOI31D2BWP16P90LVT A1 A2 A3 B ZN VDD VSS
.ends
.subckt AOI31D2BWP20P90 A1 A2 A3 B ZN VDD VSS
.ends
.subckt AOI31D2BWP20P90LVT A1 A2 A3 B ZN VDD VSS
.ends
.subckt AOI31D4BWP16P90 A1 A2 A3 B ZN VDD VSS
.ends
.subckt AOI31D4BWP16P90LVT A1 A2 A3 B ZN VDD VSS
.ends
.subckt AOI31D4BWP20P90 A1 A2 A3 B ZN VDD VSS
.ends
.subckt AOI31D4BWP20P90LVT A1 A2 A3 B ZN VDD VSS
.ends
.subckt AOI32D1BWP16P90 A1 A2 A3 B1 B2 ZN VDD VSS
.ends
.subckt AOI32D1BWP16P90LVT A1 A2 A3 B1 B2 ZN VDD VSS
.ends
.subckt AOI32D1BWP20P90 A1 A2 A3 B1 B2 ZN VDD VSS
.ends
.subckt AOI32D1BWP20P90LVT A1 A2 A3 B1 B2 ZN VDD VSS
.ends
.subckt AOI32D2BWP16P90 A1 A2 A3 B1 B2 ZN VDD VSS
.ends
.subckt AOI32D2BWP16P90LVT A1 A2 A3 B1 B2 ZN VDD VSS
.ends
.subckt AOI32D2BWP20P90 A1 A2 A3 B1 B2 ZN VDD VSS
.ends
.subckt AOI32D2BWP20P90LVT A1 A2 A3 B1 B2 ZN VDD VSS
.ends
.subckt AOI32D4BWP16P90 A1 A2 A3 B1 B2 ZN VDD VSS
.ends
.subckt AOI32D4BWP16P90LVT A1 A2 A3 B1 B2 ZN VDD VSS
.ends
.subckt AOI32D4BWP20P90 A1 A2 A3 B1 B2 ZN VDD VSS
.ends
.subckt AOI32D4BWP20P90LVT A1 A2 A3 B1 B2 ZN VDD VSS
.ends
.subckt AOI33D1BWP16P90 A1 A2 A3 B1 B2 B3 ZN VDD VSS
.ends
.subckt AOI33D1BWP16P90LVT A1 A2 A3 B1 B2 B3 ZN VDD VSS
.ends
.subckt AOI33D1BWP20P90 A1 A2 A3 B1 B2 B3 ZN VDD VSS
.ends
.subckt AOI33D1BWP20P90LVT A1 A2 A3 B1 B2 B3 ZN VDD VSS
.ends
.subckt AOI33D2BWP16P90 A1 A2 A3 B1 B2 B3 ZN VDD VSS
.ends
.subckt AOI33D2BWP16P90LVT A1 A2 A3 B1 B2 B3 ZN VDD VSS
.ends
.subckt AOI33D2BWP20P90 A1 A2 A3 B1 B2 B3 ZN VDD VSS
.ends
.subckt AOI33D2BWP20P90LVT A1 A2 A3 B1 B2 B3 ZN VDD VSS
.ends
.subckt AOI33D4BWP16P90 A1 A2 A3 B1 B2 B3 ZN VDD VSS
.ends
.subckt AOI33D4BWP16P90LVT A1 A2 A3 B1 B2 B3 ZN VDD VSS
.ends
.subckt AOI33D4BWP20P90 A1 A2 A3 B1 B2 B3 ZN VDD VSS
.ends
.subckt AOI33D4BWP20P90LVT A1 A2 A3 B1 B2 B3 ZN VDD VSS
.ends
.subckt BOUNDARY_LEFTBWP16P90 VDD VSS
.ends
.subckt BOUNDARY_LEFTBWP16P90LVT VDD VSS
.ends
.subckt BOUNDARY_LEFTBWP20P90 VDD VSS
.ends
.subckt BOUNDARY_LEFTBWP20P90LVT VDD VSS
.ends
.subckt BOUNDARY_NCORNERBWP16P90 VDD VSS
.ends
.subckt BOUNDARY_NCORNERBWP16P90LVT VDD VSS
.ends
.subckt BOUNDARY_NCORNERBWP20P90 VDD VSS
.ends
.subckt BOUNDARY_NCORNERBWP20P90LVT VDD VSS
.ends
.subckt BOUNDARY_NROW1BWP16P90 VDD VSS
.ends
.subckt BOUNDARY_NROW1BWP16P90LVT VDD VSS
.ends
.subckt BOUNDARY_NROW1BWP20P90 VDD VSS
.ends
.subckt BOUNDARY_NROW1BWP20P90LVT VDD VSS
.ends
.subckt BOUNDARY_NROW2BWP16P90 VDD VSS
.ends
.subckt BOUNDARY_NROW2BWP16P90LVT VDD VSS
.ends
.subckt BOUNDARY_NROW2BWP20P90 VDD VSS
.ends
.subckt BOUNDARY_NROW2BWP20P90LVT VDD VSS
.ends
.subckt BOUNDARY_NROW3BWP16P90 VDD VSS
.ends
.subckt BOUNDARY_NROW3BWP16P90LVT VDD VSS
.ends
.subckt BOUNDARY_NROW3BWP20P90 VDD VSS
.ends
.subckt BOUNDARY_NROW3BWP20P90LVT VDD VSS
.ends
.subckt BOUNDARY_NROW4BWP16P90 VDD VSS
.ends
.subckt BOUNDARY_NROW4BWP16P90LVT VDD VSS
.ends
.subckt BOUNDARY_NROW4BWP20P90 VDD VSS
.ends
.subckt BOUNDARY_NROW4BWP20P90LVT VDD VSS
.ends
.subckt BOUNDARY_NTAPBWP16P90 VDD VSS
.ends
.subckt BOUNDARY_NTAPBWP16P90LVT VDD VSS
.ends
.subckt BOUNDARY_NTAPBWP16P90LVT_VPP_VBB VDD VSS
.ends
.subckt BOUNDARY_NTAPBWP16P90LVT_VPP_VSS VDD VSS
.ends
.subckt BOUNDARY_NTAPBWP16P90_VPP_VBB VDD VSS
.ends
.subckt BOUNDARY_NTAPBWP16P90_VPP_VSS VDD VSS
.ends
.subckt BOUNDARY_NTAPBWP20P90 VDD VSS
.ends
.subckt BOUNDARY_NTAPBWP20P90LVT VDD VSS
.ends
.subckt BOUNDARY_NTAPBWP20P90LVT_VPP_VBB VDD VSS
.ends
.subckt BOUNDARY_NTAPBWP20P90LVT_VPP_VSS VDD VSS
.ends
.subckt BOUNDARY_NTAPBWP20P90_VPP_VBB VDD VSS
.ends
.subckt BOUNDARY_NTAPBWP20P90_VPP_VSS VDD VSS
.ends
.subckt BOUNDARY_PCORNERBWP16P90 VDD VSS
.ends
.subckt BOUNDARY_PCORNERBWP16P90LVT VDD VSS
.ends
.subckt BOUNDARY_PCORNERBWP20P90 VDD VSS
.ends
.subckt BOUNDARY_PCORNERBWP20P90LVT VDD VSS
.ends
.subckt BOUNDARY_PROW1BWP16P90 VDD VSS
.ends
.subckt BOUNDARY_PROW1BWP16P90LVT VDD VSS
.ends
.subckt BOUNDARY_PROW1BWP20P90 VDD VSS
.ends
.subckt BOUNDARY_PROW1BWP20P90LVT VDD VSS
.ends
.subckt BOUNDARY_PROW2BWP16P90 VDD VSS
.ends
.subckt BOUNDARY_PROW2BWP16P90LVT VDD VSS
.ends
.subckt BOUNDARY_PROW2BWP20P90 VDD VSS
.ends
.subckt BOUNDARY_PROW2BWP20P90LVT VDD VSS
.ends
.subckt BOUNDARY_PROW3BWP16P90 VDD VSS
.ends
.subckt BOUNDARY_PROW3BWP16P90LVT VDD VSS
.ends
.subckt BOUNDARY_PROW3BWP20P90 VDD VSS
.ends
.subckt BOUNDARY_PROW3BWP20P90LVT VDD VSS
.ends
.subckt BOUNDARY_PROW4BWP16P90 VDD VSS
.ends
.subckt BOUNDARY_PROW4BWP16P90LVT VDD VSS
.ends
.subckt BOUNDARY_PROW4BWP20P90 VDD VSS
.ends
.subckt BOUNDARY_PROW4BWP20P90LVT VDD VSS
.ends
.subckt BOUNDARY_PTAPBWP16P90 VDD VSS
.ends
.subckt BOUNDARY_PTAPBWP16P90LVT VDD VSS
.ends
.subckt BOUNDARY_PTAPBWP16P90LVT_VPP_VBB VDD VSS
.ends
.subckt BOUNDARY_PTAPBWP16P90LVT_VPP_VSS VDD VSS
.ends
.subckt BOUNDARY_PTAPBWP16P90_VPP_VBB VDD VSS
.ends
.subckt BOUNDARY_PTAPBWP16P90_VPP_VSS VDD VSS
.ends
.subckt BOUNDARY_PTAPBWP20P90 VDD VSS
.ends
.subckt BOUNDARY_PTAPBWP20P90LVT VDD VSS
.ends
.subckt BOUNDARY_PTAPBWP20P90LVT_VPP_VBB VDD VSS
.ends
.subckt BOUNDARY_PTAPBWP20P90LVT_VPP_VSS VDD VSS
.ends
.subckt BOUNDARY_PTAPBWP20P90_VPP_VBB VDD VSS
.ends
.subckt BOUNDARY_PTAPBWP20P90_VPP_VSS VDD VSS
.ends
.subckt BOUNDARY_RIGHTBWP16P90 VDD VSS
.ends
.subckt BOUNDARY_RIGHTBWP16P90LVT VDD VSS
.ends
.subckt BOUNDARY_RIGHTBWP20P90 VDD VSS
.ends
.subckt BOUNDARY_RIGHTBWP20P90LVT VDD VSS
.ends
.subckt BUFFD12BWP16P90 I Z VDD VSS
.ends
.subckt BUFFD12BWP16P90LVT I Z VDD VSS
.ends
.subckt BUFFD12BWP20P90 I Z VDD VSS
.ends
.subckt BUFFD12BWP20P90LVT I Z VDD VSS
.ends
.subckt BUFFD16BWP16P90 I Z VDD VSS
.ends
.subckt BUFFD16BWP16P90LVT I Z VDD VSS
.ends
.subckt BUFFD16BWP20P90 I Z VDD VSS
.ends
.subckt BUFFD16BWP20P90LVT I Z VDD VSS
.ends
.subckt BUFFD1BWP16P90 I Z VDD VSS
.ends
.subckt BUFFD1BWP16P90LVT I Z VDD VSS
.ends
.subckt BUFFD1BWP20P90 I Z VDD VSS
.ends
.subckt BUFFD1BWP20P90LVT I Z VDD VSS
.ends
.subckt BUFFD2BWP16P90 I Z VDD VSS
.ends
.subckt BUFFD2BWP16P90LVT I Z VDD VSS
.ends
.subckt BUFFD2BWP20P90 I Z VDD VSS
.ends
.subckt BUFFD2BWP20P90LVT I Z VDD VSS
.ends
.subckt BUFFD4BWP16P90 I Z VDD VSS
.ends
.subckt BUFFD4BWP16P90LVT I Z VDD VSS
.ends
.subckt BUFFD4BWP20P90 I Z VDD VSS
.ends
.subckt BUFFD4BWP20P90LVT I Z VDD VSS
.ends
.subckt BUFFD8BWP16P90 I Z VDD VSS
.ends
.subckt BUFFD8BWP16P90LVT I Z VDD VSS
.ends
.subckt BUFFD8BWP20P90 I Z VDD VSS
.ends
.subckt BUFFD8BWP20P90LVT I Z VDD VSS
.ends
.subckt CKBD12BWP16P90 I Z VDD VSS
.ends
.subckt CKBD12BWP16P90LVT I Z VDD VSS
.ends
.subckt CKBD12BWP20P90 I Z VDD VSS
.ends
.subckt CKBD12BWP20P90LVT I Z VDD VSS
.ends
.subckt CKBD16BWP16P90 I Z VDD VSS
.ends
.subckt CKBD16BWP16P90LVT I Z VDD VSS
.ends
.subckt CKBD16BWP20P90 I Z VDD VSS
.ends
.subckt CKBD16BWP20P90LVT I Z VDD VSS
.ends
.subckt CKBD1BWP16P90 I Z VDD VSS
.ends
.subckt CKBD1BWP16P90LVT I Z VDD VSS
.ends
.subckt CKBD1BWP20P90 I Z VDD VSS
.ends
.subckt CKBD1BWP20P90LVT I Z VDD VSS
.ends
.subckt CKBD2BWP16P90 I Z VDD VSS
.ends
.subckt CKBD2BWP16P90LVT I Z VDD VSS
.ends
.subckt CKBD2BWP20P90 I Z VDD VSS
.ends
.subckt CKBD2BWP20P90LVT I Z VDD VSS
.ends
.subckt CKBD4BWP16P90 I Z VDD VSS
.ends
.subckt CKBD4BWP16P90LVT I Z VDD VSS
.ends
.subckt CKBD4BWP20P90 I Z VDD VSS
.ends
.subckt CKBD4BWP20P90LVT I Z VDD VSS
.ends
.subckt CKBD8BWP16P90 I Z VDD VSS
.ends
.subckt CKBD8BWP16P90LVT I Z VDD VSS
.ends
.subckt CKBD8BWP20P90 I Z VDD VSS
.ends
.subckt CKBD8BWP20P90LVT I Z VDD VSS
.ends
.subckt CKLNQD12BWP16P90 TE E CP Q VDD VSS
.ends
.subckt CKLNQD12BWP16P90LVT TE E CP Q VDD VSS
.ends
.subckt CKLNQD12BWP20P90 TE E CP Q VDD VSS
.ends
.subckt CKLNQD12BWP20P90LVT TE E CP Q VDD VSS
.ends
.subckt CKLNQD1BWP16P90 TE E CP Q VDD VSS
.ends
.subckt CKLNQD1BWP16P90LVT TE E CP Q VDD VSS
.ends
.subckt CKLNQD1BWP20P90 TE E CP Q VDD VSS
.ends
.subckt CKLNQD1BWP20P90LVT TE E CP Q VDD VSS
.ends
.subckt CKLNQD2BWP16P90 TE E CP Q VDD VSS
.ends
.subckt CKLNQD2BWP16P90LVT TE E CP Q VDD VSS
.ends
.subckt CKLNQD2BWP20P90 TE E CP Q VDD VSS
.ends
.subckt CKLNQD2BWP20P90LVT TE E CP Q VDD VSS
.ends
.subckt CKLNQD4BWP16P90 TE E CP Q VDD VSS
.ends
.subckt CKLNQD4BWP16P90LVT TE E CP Q VDD VSS
.ends
.subckt CKLNQD4BWP20P90 TE E CP Q VDD VSS
.ends
.subckt CKLNQD4BWP20P90LVT TE E CP Q VDD VSS
.ends
.subckt CKLNQD8BWP16P90 TE E CP Q VDD VSS
.ends
.subckt CKLNQD8BWP16P90LVT TE E CP Q VDD VSS
.ends
.subckt CKLNQD8BWP20P90 TE E CP Q VDD VSS
.ends
.subckt CKLNQD8BWP20P90LVT TE E CP Q VDD VSS
.ends
.subckt CKMUX2D1BWP16P90 I0 I1 S Z VDD VSS
.ends
.subckt CKMUX2D1BWP16P90LVT I0 I1 S Z VDD VSS
.ends
.subckt CKMUX2D1BWP20P90 I0 I1 S Z VDD VSS
.ends
.subckt CKMUX2D1BWP20P90LVT I0 I1 S Z VDD VSS
.ends
.subckt CKMUX2D2BWP16P90 I0 I1 S Z VDD VSS
.ends
.subckt CKMUX2D2BWP16P90LVT I0 I1 S Z VDD VSS
.ends
.subckt CKMUX2D2BWP20P90 I0 I1 S Z VDD VSS
.ends
.subckt CKMUX2D2BWP20P90LVT I0 I1 S Z VDD VSS
.ends
.subckt CKMUX2D4BWP16P90 I0 I1 S Z VDD VSS
.ends
.subckt CKMUX2D4BWP16P90LVT I0 I1 S Z VDD VSS
.ends
.subckt CKMUX2D4BWP20P90 I0 I1 S Z VDD VSS
.ends
.subckt CKMUX2D4BWP20P90LVT I0 I1 S Z VDD VSS
.ends
.subckt CKMUX2D8BWP16P90 I0 I1 S Z VDD VSS
.ends
.subckt CKMUX2D8BWP16P90LVT I0 I1 S Z VDD VSS
.ends
.subckt CKMUX2D8BWP20P90 I0 I1 S Z VDD VSS
.ends
.subckt CKMUX2D8BWP20P90LVT I0 I1 S Z VDD VSS
.ends
.subckt CKND12BWP16P90 I ZN VDD VSS
.ends
.subckt CKND12BWP16P90LVT I ZN VDD VSS
.ends
.subckt CKND12BWP20P90 I ZN VDD VSS
.ends
.subckt CKND12BWP20P90LVT I ZN VDD VSS
.ends
.subckt CKND16BWP16P90 I ZN VDD VSS
.ends
.subckt CKND16BWP16P90LVT I ZN VDD VSS
.ends
.subckt CKND16BWP20P90 I ZN VDD VSS
.ends
.subckt CKND16BWP20P90LVT I ZN VDD VSS
.ends
.subckt CKND1BWP16P90 I ZN VDD VSS
.ends
.subckt CKND1BWP16P90LVT I ZN VDD VSS
.ends
.subckt CKND1BWP20P90 I ZN VDD VSS
.ends
.subckt CKND1BWP20P90LVT I ZN VDD VSS
.ends
.subckt CKND2BWP16P90 I ZN VDD VSS
.ends
.subckt CKND2BWP16P90LVT I ZN VDD VSS
.ends
.subckt CKND2BWP20P90 I ZN VDD VSS
.ends
.subckt CKND2BWP20P90LVT I ZN VDD VSS
.ends
.subckt CKND2D1BWP16P90 A1 A2 ZN VDD VSS
.ends
.subckt CKND2D1BWP16P90LVT A1 A2 ZN VDD VSS
.ends
.subckt CKND2D1BWP20P90 A1 A2 ZN VDD VSS
.ends
.subckt CKND2D1BWP20P90LVT A1 A2 ZN VDD VSS
.ends
.subckt CKND2D2BWP16P90 A1 A2 ZN VDD VSS
.ends
.subckt CKND2D2BWP16P90LVT A1 A2 ZN VDD VSS
.ends
.subckt CKND2D2BWP20P90 A1 A2 ZN VDD VSS
.ends
.subckt CKND2D2BWP20P90LVT A1 A2 ZN VDD VSS
.ends
.subckt CKND2D4BWP16P90 A1 A2 ZN VDD VSS
.ends
.subckt CKND2D4BWP16P90LVT A1 A2 ZN VDD VSS
.ends
.subckt CKND2D4BWP20P90 A1 A2 ZN VDD VSS
.ends
.subckt CKND2D4BWP20P90LVT A1 A2 ZN VDD VSS
.ends
.subckt CKND2D8BWP16P90 A1 A2 ZN VDD VSS
.ends
.subckt CKND2D8BWP16P90LVT A1 A2 ZN VDD VSS
.ends
.subckt CKND2D8BWP20P90 A1 A2 ZN VDD VSS
.ends
.subckt CKND2D8BWP20P90LVT A1 A2 ZN VDD VSS
.ends
.subckt CKND4BWP16P90 I ZN VDD VSS
.ends
.subckt CKND4BWP16P90LVT I ZN VDD VSS
.ends
.subckt CKND4BWP20P90 I ZN VDD VSS
.ends
.subckt CKND4BWP20P90LVT I ZN VDD VSS
.ends
.subckt CKND8BWP16P90 I ZN VDD VSS
.ends
.subckt CKND8BWP16P90LVT I ZN VDD VSS
.ends
.subckt CKND8BWP20P90 I ZN VDD VSS
.ends
.subckt CKND8BWP20P90LVT I ZN VDD VSS
.ends
.subckt CKNR2D1BWP16P90 A1 A2 ZN VDD VSS
.ends
.subckt CKNR2D1BWP16P90LVT A1 A2 ZN VDD VSS
.ends
.subckt CKNR2D1BWP20P90 A1 A2 ZN VDD VSS
.ends
.subckt CKNR2D1BWP20P90LVT A1 A2 ZN VDD VSS
.ends
.subckt CKNR2D2BWP16P90 A1 A2 ZN VDD VSS
.ends
.subckt CKNR2D2BWP16P90LVT A1 A2 ZN VDD VSS
.ends
.subckt CKNR2D2BWP20P90 A1 A2 ZN VDD VSS
.ends
.subckt CKNR2D2BWP20P90LVT A1 A2 ZN VDD VSS
.ends
.subckt CKNR2D4BWP16P90 A1 A2 ZN VDD VSS
.ends
.subckt CKNR2D4BWP16P90LVT A1 A2 ZN VDD VSS
.ends
.subckt CKNR2D4BWP20P90 A1 A2 ZN VDD VSS
.ends
.subckt CKNR2D4BWP20P90LVT A1 A2 ZN VDD VSS
.ends
.subckt CKNR2D8BWP16P90 A1 A2 ZN VDD VSS
.ends
.subckt CKNR2D8BWP16P90LVT A1 A2 ZN VDD VSS
.ends
.subckt CKNR2D8BWP20P90 A1 A2 ZN VDD VSS
.ends
.subckt CKNR2D8BWP20P90LVT A1 A2 ZN VDD VSS
.ends
.subckt CKOR2D1BWP16P90 A1 A2 Z VDD VSS
.ends
.subckt CKOR2D1BWP16P90LVT A1 A2 Z VDD VSS
.ends
.subckt CKOR2D1BWP20P90 A1 A2 Z VDD VSS
.ends
.subckt CKOR2D1BWP20P90LVT A1 A2 Z VDD VSS
.ends
.subckt CKOR2D2BWP16P90 A1 A2 Z VDD VSS
.ends
.subckt CKOR2D2BWP16P90LVT A1 A2 Z VDD VSS
.ends
.subckt CKOR2D2BWP20P90 A1 A2 Z VDD VSS
.ends
.subckt CKOR2D2BWP20P90LVT A1 A2 Z VDD VSS
.ends
.subckt CKOR2D4BWP16P90 A1 A2 Z VDD VSS
.ends
.subckt CKOR2D4BWP16P90LVT A1 A2 Z VDD VSS
.ends
.subckt CKOR2D4BWP20P90 A1 A2 Z VDD VSS
.ends
.subckt CKOR2D4BWP20P90LVT A1 A2 Z VDD VSS
.ends
.subckt CKOR2D8BWP16P90 A1 A2 Z VDD VSS
.ends
.subckt CKOR2D8BWP16P90LVT A1 A2 Z VDD VSS
.ends
.subckt CKOR2D8BWP20P90 A1 A2 Z VDD VSS
.ends
.subckt CKOR2D8BWP20P90LVT A1 A2 Z VDD VSS
.ends
.subckt DCAP16BWP16P90 VDD VSS 8 9
.ends
.subckt DCAP16BWP16P90LVT VDD VSS 8 9
.ends
.subckt DCAP16BWP20P90 VDD VSS 8 9
.ends
.subckt DCAP16BWP20P90LVT VDD VSS 8 9
.ends
.subckt DCAP32BWP16P90 VDD VSS 8 9
.ends
.subckt DCAP32BWP16P90LVT VDD VSS 8 9
.ends
.subckt DCAP32BWP20P90 VDD VSS 8 9
.ends
.subckt DCAP32BWP20P90LVT VDD VSS 8 9
.ends
.subckt DCAP4BWP16P90 VDD VSS 8 9
.ends
.subckt DCAP4BWP16P90LVT VDD VSS 8 9
.ends
.subckt DCAP4BWP20P90 VDD VSS 8 9
.ends
.subckt DCAP4BWP20P90LVT VDD VSS 8 9
.ends
.subckt DCAP64BWP16P90 VDD VSS 8 9
.ends
.subckt DCAP64BWP16P90LVT VDD VSS 8 9
.ends
.subckt DCAP64BWP20P90 VDD VSS 8 9
.ends
.subckt DCAP64BWP20P90LVT VDD VSS 8 9
.ends
.subckt DCAP8BWP16P90 VDD VSS 8 9
.ends
.subckt DCAP8BWP16P90LVT VDD VSS 8 9
.ends
.subckt DCAP8BWP20P90 VDD VSS 8 9
.ends
.subckt DCAP8BWP20P90LVT VDD VSS 8 9
.ends
.subckt DEL025D1BWP16P90 I Z VDD VSS
.ends
.subckt DEL025D1BWP16P90LVT I Z VDD VSS
.ends
.subckt DEL025D1BWP20P90 I Z VDD VSS
.ends
.subckt DEL025D1BWP20P90LVT I Z VDD VSS
.ends
.subckt DEL050D1BWP16P90 I Z VDD VSS
.ends
.subckt DEL050D1BWP16P90LVT I Z VDD VSS
.ends
.subckt DEL050D1BWP20P90 I Z VDD VSS
.ends
.subckt DEL050D1BWP20P90LVT I Z VDD VSS
.ends
.subckt DEL075D1BWP16P90 I Z VDD VSS
.ends
.subckt DEL075D1BWP16P90LVT I Z VDD VSS
.ends
.subckt DEL075D1BWP20P90 I Z VDD VSS
.ends
.subckt DEL075D1BWP20P90LVT I Z VDD VSS
.ends
.subckt DFCNQD1BWP16P90 D CP CDN Q VDD VSS
.ends
.subckt DFCNQD1BWP16P90LVT D CP CDN Q VDD VSS
.ends
.subckt DFCNQD1BWP20P90 D CP CDN Q VDD VSS
.ends
.subckt DFCNQD1BWP20P90LVT D CP CDN Q VDD VSS
.ends
.subckt DFCNQD2BWP16P90 D CP CDN Q VDD VSS
.ends
.subckt DFCNQD2BWP16P90LVT D CP CDN Q VDD VSS
.ends
.subckt DFCNQD2BWP20P90 D CP CDN Q VDD VSS
.ends
.subckt DFCNQD2BWP20P90LVT D CP CDN Q VDD VSS
.ends
.subckt DFCNQND1BWP16P90 D CP CDN QN VDD VSS
.ends
.subckt DFCNQND1BWP16P90LVT D CP CDN QN VDD VSS
.ends
.subckt DFCNQND1BWP20P90 D CP CDN QN VDD VSS
.ends
.subckt DFCNQND1BWP20P90LVT D CP CDN QN VDD VSS
.ends
.subckt DFCNQND2BWP16P90 D CP CDN QN VDD VSS
.ends
.subckt DFCNQND2BWP16P90LVT D CP CDN QN VDD VSS
.ends
.subckt DFCNQND2BWP20P90 D CP CDN QN VDD VSS
.ends
.subckt DFCNQND2BWP20P90LVT D CP CDN QN VDD VSS
.ends
.subckt DFNQD1BWP16P90 D CPN Q VDD VSS
.ends
.subckt DFNQD1BWP16P90LVT D CPN Q VDD VSS
.ends
.subckt DFNQD1BWP20P90 D CPN Q VDD VSS
.ends
.subckt DFNQD1BWP20P90LVT D CPN Q VDD VSS
.ends
.subckt DFNQD2BWP16P90 D CPN Q VDD VSS
.ends
.subckt DFNQD2BWP16P90LVT D CPN Q VDD VSS
.ends
.subckt DFNQD2BWP20P90 D CPN Q VDD VSS
.ends
.subckt DFNQD2BWP20P90LVT D CPN Q VDD VSS
.ends
.subckt DFQD1BWP16P90 D CP Q VDD VSS
.ends
.subckt DFQD1BWP16P90LVT D CP Q VDD VSS
.ends
.subckt DFQD1BWP20P90 D CP Q VDD VSS
.ends
.subckt DFQD1BWP20P90LVT D CP Q VDD VSS
.ends
.subckt DFQD2BWP16P90 D CP Q VDD VSS
.ends
.subckt DFQD2BWP16P90LVT D CP Q VDD VSS
.ends
.subckt DFQD2BWP20P90 D CP Q VDD VSS
.ends
.subckt DFQD2BWP20P90LVT D CP Q VDD VSS
.ends
.subckt FA1D1BWP16P90 A B CI S CO VDD VSS
.ends
.subckt FA1D1BWP16P90LVT A B CI S CO VDD VSS
.ends
.subckt FA1D1BWP20P90 A B CI S CO VDD VSS
.ends
.subckt FA1D1BWP20P90LVT A B CI S CO VDD VSS
.ends
.subckt FA1D2BWP16P90 A B CI S CO VDD VSS
.ends
.subckt FA1D2BWP16P90LVT A B CI S CO VDD VSS
.ends
.subckt FA1D2BWP20P90 A B CI S CO VDD VSS
.ends
.subckt FA1D2BWP20P90LVT A B CI S CO VDD VSS
.ends
.subckt FA1D4BWP16P90 A B CI S CO VDD VSS
.ends
.subckt FA1D4BWP16P90LVT A B CI S CO VDD VSS
.ends
.subckt FA1D4BWP20P90 A B CI S CO VDD VSS
.ends
.subckt FA1D4BWP20P90LVT A B CI S CO VDD VSS
.ends
.subckt FILL16BWP16P90 VDD VSS
.ends
.subckt FILL16BWP16P90LVT VDD VSS
.ends
.subckt FILL16BWP20P90 VDD VSS
.ends
.subckt FILL16BWP20P90LVT VDD VSS
.ends
.subckt FILL1BWP16P90 VDD VSS
.ends
.subckt FILL1BWP16P90LVT VDD VSS
.ends
.subckt FILL1BWP20P90 VDD VSS
.ends
.subckt FILL1BWP20P90LVT VDD VSS
.ends
.subckt FILL2BWP16P90 VDD VSS
.ends
.subckt FILL2BWP16P90LVT VDD VSS
.ends
.subckt FILL2BWP20P90 VDD VSS
.ends
.subckt FILL2BWP20P90LVT VDD VSS
.ends
.subckt FILL32BWP16P90 VDD VSS
.ends
.subckt FILL32BWP16P90LVT VDD VSS
.ends
.subckt FILL32BWP20P90 VDD VSS
.ends
.subckt FILL32BWP20P90LVT VDD VSS
.ends
.subckt FILL3BWP16P90 VDD VSS
.ends
.subckt FILL3BWP16P90LVT VDD VSS
.ends
.subckt FILL3BWP20P90 VDD VSS
.ends
.subckt FILL3BWP20P90LVT VDD VSS
.ends
.subckt FILL4BWP16P90 VDD VSS
.ends
.subckt FILL4BWP16P90LVT VDD VSS
.ends
.subckt FILL4BWP20P90 VDD VSS
.ends
.subckt FILL4BWP20P90LVT VDD VSS
.ends
.subckt FILL64BWP16P90 VDD VSS
.ends
.subckt FILL64BWP16P90LVT VDD VSS
.ends
.subckt FILL64BWP20P90 VDD VSS
.ends
.subckt FILL64BWP20P90LVT VDD VSS
.ends
.subckt FILL8BWP16P90 VDD VSS
.ends
.subckt FILL8BWP16P90LVT VDD VSS
.ends
.subckt FILL8BWP20P90 VDD VSS
.ends
.subckt FILL8BWP20P90LVT VDD VSS
.ends
.subckt GBUFFMCOD1BWP16P90 I Z VDD VSS
.ends
.subckt GBUFFMCOD1BWP16P90LVT I Z VDD VSS
.ends
.subckt GBUFFMCOD1BWP20P90 I Z VDD VSS
.ends
.subckt GBUFFMCOD1BWP20P90LVT I Z VDD VSS
.ends
.subckt GBUFFMCOD2BWP16P90 I Z VDD VSS
.ends
.subckt GBUFFMCOD2BWP16P90LVT I Z VDD VSS
.ends
.subckt GBUFFMCOD2BWP20P90 I Z VDD VSS
.ends
.subckt GBUFFMCOD2BWP20P90LVT I Z VDD VSS
.ends
.subckt GBUFFMCOD4BWP16P90 I Z VDD VSS
.ends
.subckt GBUFFMCOD4BWP16P90LVT I Z VDD VSS
.ends
.subckt GBUFFMCOD4BWP20P90 I Z VDD VSS
.ends
.subckt GBUFFMCOD4BWP20P90LVT I Z VDD VSS
.ends
.subckt GBUFFMCOD8BWP16P90 I Z VDD VSS
.ends
.subckt GBUFFMCOD8BWP16P90LVT I Z VDD VSS
.ends
.subckt GBUFFMCOD8BWP20P90 I Z VDD VSS
.ends
.subckt GBUFFMCOD8BWP20P90LVT I Z VDD VSS
.ends
.subckt GDCAP10MCOBWP16P90 VDD VSS
.ends
.subckt GDCAP10MCOBWP16P90LVT VDD VSS
.ends
.subckt GDCAP10MCOBWP20P90 VDD VSS
.ends
.subckt GDCAP10MCOBWP20P90LVT VDD VSS
.ends
.subckt GDCAP11MCOBWP16P90 VDD VSS
.ends
.subckt GDCAP11MCOBWP16P90LVT VDD VSS
.ends
.subckt GDCAP11MCOBWP20P90 VDD VSS
.ends
.subckt GDCAP11MCOBWP20P90LVT VDD VSS
.ends
.subckt GDCAP12MCOBWP16P90 VDD VSS
.ends
.subckt GDCAP12MCOBWP16P90LVT VDD VSS
.ends
.subckt GDCAP12MCOBWP20P90 VDD VSS
.ends
.subckt GDCAP12MCOBWP20P90LVT VDD VSS
.ends
.subckt GDCAP1MCOBWP16P90 VDD VSS
.ends
.subckt GDCAP1MCOBWP16P90LVT VDD VSS
.ends
.subckt GDCAP1MCOBWP20P90 VDD VSS
.ends
.subckt GDCAP1MCOBWP20P90LVT VDD VSS
.ends
.subckt GDCAP2MCOBWP16P90 VDD VSS
.ends
.subckt GDCAP2MCOBWP16P90LVT VDD VSS
.ends
.subckt GDCAP2MCOBWP20P90 VDD VSS
.ends
.subckt GDCAP2MCOBWP20P90LVT VDD VSS
.ends
.subckt GDCAP3MCOBWP16P90 VDD VSS
.ends
.subckt GDCAP3MCOBWP16P90LVT VDD VSS
.ends
.subckt GDCAP3MCOBWP20P90 VDD VSS
.ends
.subckt GDCAP3MCOBWP20P90LVT VDD VSS
.ends
.subckt GDCAP4MCOBWP16P90 VDD VSS
.ends
.subckt GDCAP4MCOBWP16P90LVT VDD VSS
.ends
.subckt GDCAP4MCOBWP20P90 VDD VSS
.ends
.subckt GDCAP4MCOBWP20P90LVT VDD VSS
.ends
.subckt GDCAP5MCOBWP16P90 VDD VSS
.ends
.subckt GDCAP5MCOBWP16P90LVT VDD VSS
.ends
.subckt GDCAP5MCOBWP20P90 VDD VSS
.ends
.subckt GDCAP5MCOBWP20P90LVT VDD VSS
.ends
.subckt GDCAP6MCOBWP16P90 VDD VSS
.ends
.subckt GDCAP6MCOBWP16P90LVT VDD VSS
.ends
.subckt GDCAP6MCOBWP20P90 VDD VSS
.ends
.subckt GDCAP6MCOBWP20P90LVT VDD VSS
.ends
.subckt GDCAP8MCOBWP16P90 VDD VSS
.ends
.subckt GDCAP8MCOBWP16P90LVT VDD VSS
.ends
.subckt GDCAP8MCOBWP20P90 VDD VSS
.ends
.subckt GDCAP8MCOBWP20P90LVT VDD VSS
.ends
.subckt GDCAP9MCOBWP16P90 VDD VSS
.ends
.subckt GDCAP9MCOBWP16P90LVT VDD VSS
.ends
.subckt GDCAP9MCOBWP20P90 VDD VSS
.ends
.subckt GDCAP9MCOBWP20P90LVT VDD VSS
.ends
.subckt GFILL10MCOBWP16P90 VDD VSS
.ends
.subckt GFILL10MCOBWP16P90LVT VDD VSS
.ends
.subckt GFILL10MCOBWP20P90 VDD VSS
.ends
.subckt GFILL10MCOBWP20P90LVT VDD VSS
.ends
.subckt GFILL11MCOBWP16P90 VDD VSS
.ends
.subckt GFILL11MCOBWP16P90LVT VDD VSS
.ends
.subckt GFILL11MCOBWP20P90 VDD VSS
.ends
.subckt GFILL11MCOBWP20P90LVT VDD VSS
.ends
.subckt GFILL12MCOBWP16P90 VDD VSS
.ends
.subckt GFILL12MCOBWP16P90LVT VDD VSS
.ends
.subckt GFILL12MCOBWP20P90 VDD VSS
.ends
.subckt GFILL12MCOBWP20P90LVT VDD VSS
.ends
.subckt GFILL1MCOBWP16P90 VDD VSS
.ends
.subckt GFILL1MCOBWP16P90LVT VDD VSS
.ends
.subckt GFILL1MCOBWP20P90 VDD VSS
.ends
.subckt GFILL1MCOBWP20P90LVT VDD VSS
.ends
.subckt GFILL2MCOBWP16P90 VDD VSS
.ends
.subckt GFILL2MCOBWP16P90LVT VDD VSS
.ends
.subckt GFILL2MCOBWP20P90 VDD VSS
.ends
.subckt GFILL2MCOBWP20P90LVT VDD VSS
.ends
.subckt GFILL3MCOBWP16P90 VDD VSS
.ends
.subckt GFILL3MCOBWP16P90LVT VDD VSS
.ends
.subckt GFILL3MCOBWP20P90 VDD VSS
.ends
.subckt GFILL3MCOBWP20P90LVT VDD VSS
.ends
.subckt GFILL4MCOBWP16P90 VDD VSS
.ends
.subckt GFILL4MCOBWP16P90LVT VDD VSS
.ends
.subckt GFILL4MCOBWP20P90 VDD VSS
.ends
.subckt GFILL4MCOBWP20P90LVT VDD VSS
.ends
.subckt GFILL5MCOBWP16P90 VDD VSS
.ends
.subckt GFILL5MCOBWP16P90LVT VDD VSS
.ends
.subckt GFILL5MCOBWP20P90 VDD VSS
.ends
.subckt GFILL5MCOBWP20P90LVT VDD VSS
.ends
.subckt GFILL6MCOBWP16P90 VDD VSS
.ends
.subckt GFILL6MCOBWP16P90LVT VDD VSS
.ends
.subckt GFILL6MCOBWP20P90 VDD VSS
.ends
.subckt GFILL6MCOBWP20P90LVT VDD VSS
.ends
.subckt GFILL8MCOBWP16P90 VDD VSS
.ends
.subckt GFILL8MCOBWP16P90LVT VDD VSS
.ends
.subckt GFILL8MCOBWP20P90 VDD VSS
.ends
.subckt GFILL8MCOBWP20P90LVT VDD VSS
.ends
.subckt GFILL9MCOBWP16P90 VDD VSS
.ends
.subckt GFILL9MCOBWP16P90LVT VDD VSS
.ends
.subckt GFILL9MCOBWP20P90 VDD VSS
.ends
.subckt GFILL9MCOBWP20P90LVT VDD VSS
.ends
.subckt GINVMCOD1BWP16P90 I ZN VDD VSS
.ends
.subckt GINVMCOD1BWP16P90LVT I ZN VDD VSS
.ends
.subckt GINVMCOD1BWP20P90 I ZN VDD VSS
.ends
.subckt GINVMCOD1BWP20P90LVT I ZN VDD VSS
.ends
.subckt GINVMCOD2BWP16P90 I ZN VDD VSS
.ends
.subckt GINVMCOD2BWP16P90LVT I ZN VDD VSS
.ends
.subckt GINVMCOD2BWP20P90 I ZN VDD VSS
.ends
.subckt GINVMCOD2BWP20P90LVT I ZN VDD VSS
.ends
.subckt GINVMCOD4BWP16P90 I ZN VDD VSS
.ends
.subckt GINVMCOD4BWP16P90LVT I ZN VDD VSS
.ends
.subckt GINVMCOD4BWP20P90 I ZN VDD VSS
.ends
.subckt GINVMCOD4BWP20P90LVT I ZN VDD VSS
.ends
.subckt GINVMCOD8BWP16P90 I ZN VDD VSS
.ends
.subckt GINVMCOD8BWP16P90LVT I ZN VDD VSS
.ends
.subckt GINVMCOD8BWP20P90 I ZN VDD VSS
.ends
.subckt GINVMCOD8BWP20P90LVT I ZN VDD VSS
.ends
.subckt HA1D1BWP16P90 A B S CO VDD VSS
.ends
.subckt HA1D1BWP16P90LVT A B S CO VDD VSS
.ends
.subckt HA1D1BWP20P90 A B S CO VDD VSS
.ends
.subckt HA1D1BWP20P90LVT A B S CO VDD VSS
.ends
.subckt HA1D2BWP16P90 A B S CO VDD VSS
.ends
.subckt HA1D2BWP16P90LVT A B S CO VDD VSS
.ends
.subckt HA1D2BWP20P90 A B S CO VDD VSS
.ends
.subckt HA1D2BWP20P90LVT A B S CO VDD VSS
.ends
.subckt HA1D4BWP16P90 A B S CO VDD VSS
.ends
.subckt HA1D4BWP16P90LVT A B S CO VDD VSS
.ends
.subckt HA1D4BWP20P90 A B S CO VDD VSS
.ends
.subckt HA1D4BWP20P90LVT A B S CO VDD VSS
.ends
.subckt HDR30XSICWD1BWP16P90LVT NSLEEPIN NSLEEPOUT VDD TVDD VSS
.ends
.subckt HDR30XSICWD1BWP20P90 NSLEEPIN NSLEEPOUT VDD TVDD VSS
.ends
.subckt IAO21D1BWP16P90 A1 A2 B ZN VDD VSS
.ends
.subckt IAO21D1BWP16P90LVT A1 A2 B ZN VDD VSS
.ends
.subckt IAO21D1BWP20P90 A1 A2 B ZN VDD VSS
.ends
.subckt IAO21D1BWP20P90LVT A1 A2 B ZN VDD VSS
.ends
.subckt IAO21D2BWP16P90 A1 A2 B ZN VDD VSS
.ends
.subckt IAO21D2BWP16P90LVT A1 A2 B ZN VDD VSS
.ends
.subckt IAO21D2BWP20P90 A1 A2 B ZN VDD VSS
.ends
.subckt IAO21D2BWP20P90LVT A1 A2 B ZN VDD VSS
.ends
.subckt IAO21D4BWP16P90 A1 A2 B ZN VDD VSS
.ends
.subckt IAO21D4BWP16P90LVT A1 A2 B ZN VDD VSS
.ends
.subckt IAO21D4BWP20P90 A1 A2 B ZN VDD VSS
.ends
.subckt IAO21D4BWP20P90LVT A1 A2 B ZN VDD VSS
.ends
.subckt IAOI21D1BWP16P90 A1 A2 B ZN VDD VSS
.ends
.subckt IAOI21D1BWP16P90LVT A1 A2 B ZN VDD VSS
.ends
.subckt IAOI21D1BWP20P90 A1 A2 B ZN VDD VSS
.ends
.subckt IAOI21D1BWP20P90LVT A1 A2 B ZN VDD VSS
.ends
.subckt IAOI21D2BWP16P90 A1 A2 B ZN VDD VSS
.ends
.subckt IAOI21D2BWP16P90LVT A1 A2 B ZN VDD VSS
.ends
.subckt IAOI21D2BWP20P90 A1 A2 B ZN VDD VSS
.ends
.subckt IAOI21D2BWP20P90LVT A1 A2 B ZN VDD VSS
.ends
.subckt IAOI21D4BWP16P90 A1 A2 B ZN VDD VSS
.ends
.subckt IAOI21D4BWP16P90LVT A1 A2 B ZN VDD VSS
.ends
.subckt IAOI21D4BWP20P90 A1 A2 B ZN VDD VSS
.ends
.subckt IAOI21D4BWP20P90LVT A1 A2 B ZN VDD VSS
.ends
.subckt IIND3D1BWP16P90 A1 A2 B1 ZN VDD VSS
.ends
.subckt IIND3D1BWP16P90LVT A1 A2 B1 ZN VDD VSS
.ends
.subckt IIND3D1BWP20P90 A1 A2 B1 ZN VDD VSS
.ends
.subckt IIND3D1BWP20P90LVT A1 A2 B1 ZN VDD VSS
.ends
.subckt IIND3D2BWP16P90 A1 A2 B1 ZN VDD VSS
.ends
.subckt IIND3D2BWP16P90LVT A1 A2 B1 ZN VDD VSS
.ends
.subckt IIND3D2BWP20P90 A1 A2 B1 ZN VDD VSS
.ends
.subckt IIND3D2BWP20P90LVT A1 A2 B1 ZN VDD VSS
.ends
.subckt IIND3D4BWP16P90 A1 A2 B1 ZN VDD VSS
.ends
.subckt IIND3D4BWP16P90LVT A1 A2 B1 ZN VDD VSS
.ends
.subckt IIND3D4BWP20P90 A1 A2 B1 ZN VDD VSS
.ends
.subckt IIND3D4BWP20P90LVT A1 A2 B1 ZN VDD VSS
.ends
.subckt IIND4D1BWP16P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt IIND4D1BWP16P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt IIND4D1BWP20P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt IIND4D1BWP20P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt IIND4D2BWP16P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt IIND4D2BWP16P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt IIND4D2BWP20P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt IIND4D2BWP20P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt IIND4D4BWP16P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt IIND4D4BWP16P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt IIND4D4BWP20P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt IIND4D4BWP20P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt IINR3D1BWP16P90 A1 A2 B1 ZN VDD VSS
.ends
.subckt IINR3D1BWP16P90LVT A1 A2 B1 ZN VDD VSS
.ends
.subckt IINR3D1BWP20P90 A1 A2 B1 ZN VDD VSS
.ends
.subckt IINR3D1BWP20P90LVT A1 A2 B1 ZN VDD VSS
.ends
.subckt IINR3D2BWP16P90 A1 A2 B1 ZN VDD VSS
.ends
.subckt IINR3D2BWP16P90LVT A1 A2 B1 ZN VDD VSS
.ends
.subckt IINR3D2BWP20P90 A1 A2 B1 ZN VDD VSS
.ends
.subckt IINR3D2BWP20P90LVT A1 A2 B1 ZN VDD VSS
.ends
.subckt IINR3D4BWP16P90 A1 A2 B1 ZN VDD VSS
.ends
.subckt IINR3D4BWP16P90LVT A1 A2 B1 ZN VDD VSS
.ends
.subckt IINR3D4BWP20P90 A1 A2 B1 ZN VDD VSS
.ends
.subckt IINR3D4BWP20P90LVT A1 A2 B1 ZN VDD VSS
.ends
.subckt IINR4D1BWP16P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt IINR4D1BWP16P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt IINR4D1BWP20P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt IINR4D1BWP20P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt IINR4D2BWP16P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt IINR4D2BWP16P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt IINR4D2BWP20P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt IINR4D2BWP20P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt IINR4D4BWP16P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt IINR4D4BWP16P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt IINR4D4BWP20P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt IINR4D4BWP20P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt IND2D1BWP16P90 A1 B1 ZN VDD VSS
.ends
.subckt IND2D1BWP16P90LVT A1 B1 ZN VDD VSS
.ends
.subckt IND2D1BWP20P90 A1 B1 ZN VDD VSS
.ends
.subckt IND2D1BWP20P90LVT A1 B1 ZN VDD VSS
.ends
.subckt IND2D2BWP16P90 A1 B1 ZN VDD VSS
.ends
.subckt IND2D2BWP16P90LVT A1 B1 ZN VDD VSS
.ends
.subckt IND2D2BWP20P90 A1 B1 ZN VDD VSS
.ends
.subckt IND2D2BWP20P90LVT A1 B1 ZN VDD VSS
.ends
.subckt IND2D4BWP16P90 A1 B1 ZN VDD VSS
.ends
.subckt IND2D4BWP16P90LVT A1 B1 ZN VDD VSS
.ends
.subckt IND2D4BWP20P90 A1 B1 ZN VDD VSS
.ends
.subckt IND2D4BWP20P90LVT A1 B1 ZN VDD VSS
.ends
.subckt IND2D8BWP16P90 A1 B1 ZN VDD VSS
.ends
.subckt IND2D8BWP16P90LVT A1 B1 ZN VDD VSS
.ends
.subckt IND2D8BWP20P90 A1 B1 ZN VDD VSS
.ends
.subckt IND2D8BWP20P90LVT A1 B1 ZN VDD VSS
.ends
.subckt IND3D1BWP16P90 A1 B1 B2 ZN VDD VSS
.ends
.subckt IND3D1BWP16P90LVT A1 B1 B2 ZN VDD VSS
.ends
.subckt IND3D1BWP20P90 A1 B1 B2 ZN VDD VSS
.ends
.subckt IND3D1BWP20P90LVT A1 B1 B2 ZN VDD VSS
.ends
.subckt IND3D2BWP16P90 A1 B1 B2 ZN VDD VSS
.ends
.subckt IND3D2BWP16P90LVT A1 B1 B2 ZN VDD VSS
.ends
.subckt IND3D2BWP20P90 A1 B1 B2 ZN VDD VSS
.ends
.subckt IND3D2BWP20P90LVT A1 B1 B2 ZN VDD VSS
.ends
.subckt IND3D4BWP16P90 A1 B1 B2 ZN VDD VSS
.ends
.subckt IND3D4BWP16P90LVT A1 B1 B2 ZN VDD VSS
.ends
.subckt IND3D4BWP20P90 A1 B1 B2 ZN VDD VSS
.ends
.subckt IND3D4BWP20P90LVT A1 B1 B2 ZN VDD VSS
.ends
.subckt IND3D8BWP16P90 A1 B1 B2 ZN VDD VSS
.ends
.subckt IND3D8BWP16P90LVT A1 B1 B2 ZN VDD VSS
.ends
.subckt IND3D8BWP20P90 A1 B1 B2 ZN VDD VSS
.ends
.subckt IND3D8BWP20P90LVT A1 B1 B2 ZN VDD VSS
.ends
.subckt IND4D1BWP16P90 A1 B1 B2 B3 ZN VDD VSS
.ends
.subckt IND4D1BWP16P90LVT A1 B1 B2 B3 ZN VDD VSS
.ends
.subckt IND4D1BWP20P90 A1 B1 B2 B3 ZN VDD VSS
.ends
.subckt IND4D1BWP20P90LVT A1 B1 B2 B3 ZN VDD VSS
.ends
.subckt IND4D2BWP16P90 A1 B1 B2 B3 ZN VDD VSS
.ends
.subckt IND4D2BWP16P90LVT A1 B1 B2 B3 ZN VDD VSS
.ends
.subckt IND4D2BWP20P90 A1 B1 B2 B3 ZN VDD VSS
.ends
.subckt IND4D2BWP20P90LVT A1 B1 B2 B3 ZN VDD VSS
.ends
.subckt IND4D4BWP16P90 A1 B1 B2 B3 ZN VDD VSS
.ends
.subckt IND4D4BWP16P90LVT A1 B1 B2 B3 ZN VDD VSS
.ends
.subckt IND4D4BWP20P90 A1 B1 B2 B3 ZN VDD VSS
.ends
.subckt IND4D4BWP20P90LVT A1 B1 B2 B3 ZN VDD VSS
.ends
.subckt INR2D1BWP16P90 A1 B1 ZN VDD VSS
.ends
.subckt INR2D1BWP16P90LVT A1 B1 ZN VDD VSS
.ends
.subckt INR2D1BWP20P90 A1 B1 ZN VDD VSS
.ends
.subckt INR2D1BWP20P90LVT A1 B1 ZN VDD VSS
.ends
.subckt INR2D2BWP16P90 A1 B1 ZN VDD VSS
.ends
.subckt INR2D2BWP16P90LVT A1 B1 ZN VDD VSS
.ends
.subckt INR2D2BWP20P90 A1 B1 ZN VDD VSS
.ends
.subckt INR2D2BWP20P90LVT A1 B1 ZN VDD VSS
.ends
.subckt INR2D4BWP16P90 A1 B1 ZN VDD VSS
.ends
.subckt INR2D4BWP16P90LVT A1 B1 ZN VDD VSS
.ends
.subckt INR2D4BWP20P90 A1 B1 ZN VDD VSS
.ends
.subckt INR2D4BWP20P90LVT A1 B1 ZN VDD VSS
.ends
.subckt INR2D8BWP16P90 A1 B1 ZN VDD VSS
.ends
.subckt INR2D8BWP16P90LVT A1 B1 ZN VDD VSS
.ends
.subckt INR2D8BWP20P90 A1 B1 ZN VDD VSS
.ends
.subckt INR2D8BWP20P90LVT A1 B1 ZN VDD VSS
.ends
.subckt INR3D1BWP16P90 A1 B1 B2 ZN VDD VSS
.ends
.subckt INR3D1BWP16P90LVT A1 B1 B2 ZN VDD VSS
.ends
.subckt INR3D1BWP20P90 A1 B1 B2 ZN VDD VSS
.ends
.subckt INR3D1BWP20P90LVT A1 B1 B2 ZN VDD VSS
.ends
.subckt INR3D2BWP16P90 A1 B1 B2 ZN VDD VSS
.ends
.subckt INR3D2BWP16P90LVT A1 B1 B2 ZN VDD VSS
.ends
.subckt INR3D2BWP20P90 A1 B1 B2 ZN VDD VSS
.ends
.subckt INR3D2BWP20P90LVT A1 B1 B2 ZN VDD VSS
.ends
.subckt INR3D4BWP16P90 A1 B1 B2 ZN VDD VSS
.ends
.subckt INR3D4BWP16P90LVT A1 B1 B2 ZN VDD VSS
.ends
.subckt INR3D4BWP20P90 A1 B1 B2 ZN VDD VSS
.ends
.subckt INR3D4BWP20P90LVT A1 B1 B2 ZN VDD VSS
.ends
.subckt INR3D8BWP16P90 A1 B1 B2 ZN VDD VSS
.ends
.subckt INR3D8BWP16P90LVT A1 B1 B2 ZN VDD VSS
.ends
.subckt INR3D8BWP20P90 A1 B1 B2 ZN VDD VSS
.ends
.subckt INR3D8BWP20P90LVT A1 B1 B2 ZN VDD VSS
.ends
.subckt INR4D1BWP16P90 A1 B1 B2 B3 ZN VDD VSS
.ends
.subckt INR4D1BWP16P90LVT A1 B1 B2 B3 ZN VDD VSS
.ends
.subckt INR4D1BWP20P90 A1 B1 B2 B3 ZN VDD VSS
.ends
.subckt INR4D1BWP20P90LVT A1 B1 B2 B3 ZN VDD VSS
.ends
.subckt INR4D2BWP16P90 A1 B1 B2 B3 ZN VDD VSS
.ends
.subckt INR4D2BWP16P90LVT A1 B1 B2 B3 ZN VDD VSS
.ends
.subckt INR4D2BWP20P90 A1 B1 B2 B3 ZN VDD VSS
.ends
.subckt INR4D2BWP20P90LVT A1 B1 B2 B3 ZN VDD VSS
.ends
.subckt INR4D4BWP16P90 A1 B1 B2 B3 ZN VDD VSS
.ends
.subckt INR4D4BWP16P90LVT A1 B1 B2 B3 ZN VDD VSS
.ends
.subckt INR4D4BWP20P90 A1 B1 B2 B3 ZN VDD VSS
.ends
.subckt INR4D4BWP20P90LVT A1 B1 B2 B3 ZN VDD VSS
.ends
.subckt INVD12BWP16P90 I ZN VDD VSS
.ends
.subckt INVD12BWP16P90LVT I ZN VDD VSS
.ends
.subckt INVD12BWP20P90 I ZN VDD VSS
.ends
.subckt INVD12BWP20P90LVT I ZN VDD VSS
.ends
.subckt INVD16BWP16P90 I ZN VDD VSS
.ends
.subckt INVD16BWP16P90LVT I ZN VDD VSS
.ends
.subckt INVD16BWP20P90 I ZN VDD VSS
.ends
.subckt INVD16BWP20P90LVT I ZN VDD VSS
.ends
.subckt INVD1BWP16P90 I ZN VDD VSS
.ends
.subckt INVD1BWP16P90LVT I ZN VDD VSS
.ends
.subckt INVD1BWP20P90 I ZN VDD VSS
.ends
.subckt INVD1BWP20P90LVT I ZN VDD VSS
.ends
.subckt INVD2BWP16P90 I ZN VDD VSS
.ends
.subckt INVD2BWP16P90LVT I ZN VDD VSS
.ends
.subckt INVD2BWP20P90 I ZN VDD VSS
.ends
.subckt INVD2BWP20P90LVT I ZN VDD VSS
.ends
.subckt INVD4BWP16P90 I ZN VDD VSS
.ends
.subckt INVD4BWP16P90LVT I ZN VDD VSS
.ends
.subckt INVD4BWP20P90 I ZN VDD VSS
.ends
.subckt INVD4BWP20P90LVT I ZN VDD VSS
.ends
.subckt INVD8BWP16P90 I ZN VDD VSS
.ends
.subckt INVD8BWP16P90LVT I ZN VDD VSS
.ends
.subckt INVD8BWP20P90 I ZN VDD VSS
.ends
.subckt INVD8BWP20P90LVT I ZN VDD VSS
.ends
.subckt IOA21D1BWP16P90 A1 A2 B ZN VDD VSS
.ends
.subckt IOA21D1BWP16P90LVT A1 A2 B ZN VDD VSS
.ends
.subckt IOA21D1BWP20P90 A1 A2 B ZN VDD VSS
.ends
.subckt IOA21D1BWP20P90LVT A1 A2 B ZN VDD VSS
.ends
.subckt IOA21D2BWP16P90 A1 A2 B ZN VDD VSS
.ends
.subckt IOA21D2BWP16P90LVT A1 A2 B ZN VDD VSS
.ends
.subckt IOA21D2BWP20P90 A1 A2 B ZN VDD VSS
.ends
.subckt IOA21D2BWP20P90LVT A1 A2 B ZN VDD VSS
.ends
.subckt IOA21D4BWP16P90 A1 A2 B ZN VDD VSS
.ends
.subckt IOA21D4BWP16P90LVT A1 A2 B ZN VDD VSS
.ends
.subckt IOA21D4BWP20P90 A1 A2 B ZN VDD VSS
.ends
.subckt IOA21D4BWP20P90LVT A1 A2 B ZN VDD VSS
.ends
.subckt IOA22D1BWP16P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt IOA22D1BWP16P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt IOA22D1BWP20P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt IOA22D1BWP20P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt IOA22D2BWP16P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt IOA22D2BWP16P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt IOA22D2BWP20P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt IOA22D2BWP20P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt IOA22D4BWP16P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt IOA22D4BWP16P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt IOA22D4BWP20P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt IOA22D4BWP20P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt IOAI21D1BWP16P90 A1 A2 B ZN VDD VSS
.ends
.subckt IOAI21D1BWP16P90LVT A1 A2 B ZN VDD VSS
.ends
.subckt IOAI21D1BWP20P90 A1 A2 B ZN VDD VSS
.ends
.subckt IOAI21D1BWP20P90LVT A1 A2 B ZN VDD VSS
.ends
.subckt IOAI21D2BWP16P90 A1 A2 B ZN VDD VSS
.ends
.subckt IOAI21D2BWP16P90LVT A1 A2 B ZN VDD VSS
.ends
.subckt IOAI21D2BWP20P90 A1 A2 B ZN VDD VSS
.ends
.subckt IOAI21D2BWP20P90LVT A1 A2 B ZN VDD VSS
.ends
.subckt IOAI21D4BWP16P90 A1 A2 B ZN VDD VSS
.ends
.subckt IOAI21D4BWP16P90LVT A1 A2 B ZN VDD VSS
.ends
.subckt IOAI21D4BWP20P90 A1 A2 B ZN VDD VSS
.ends
.subckt IOAI21D4BWP20P90LVT A1 A2 B ZN VDD VSS
.ends
.subckt ISOLOD4BWP16P90LVT ISO I Z VDD VSS
.ends
.subckt ISOLOD4BWP20P90 ISO I Z VDD VSS
.ends
.subckt LHQD1BWP16P90 D E Q VDD VSS
.ends
.subckt LHQD1BWP16P90LVT D E Q VDD VSS
.ends
.subckt LHQD1BWP20P90 D E Q VDD VSS
.ends
.subckt LHQD1BWP20P90LVT D E Q VDD VSS
.ends
.subckt LHQD2BWP16P90 D E Q VDD VSS
.ends
.subckt LHQD2BWP16P90LVT D E Q VDD VSS
.ends
.subckt LHQD2BWP20P90 D E Q VDD VSS
.ends
.subckt LHQD2BWP20P90LVT D E Q VDD VSS
.ends
.subckt LNQD1BWP16P90 D EN Q VDD VSS
.ends
.subckt LNQD1BWP16P90LVT D EN Q VDD VSS
.ends
.subckt LNQD1BWP20P90 D EN Q VDD VSS
.ends
.subckt LNQD1BWP20P90LVT D EN Q VDD VSS
.ends
.subckt LNQD2BWP16P90 D EN Q VDD VSS
.ends
.subckt LNQD2BWP16P90LVT D EN Q VDD VSS
.ends
.subckt LNQD2BWP20P90 D EN Q VDD VSS
.ends
.subckt LNQD2BWP20P90LVT D EN Q VDD VSS
.ends
.subckt MAOI222D1BWP16P90 A B C ZN VDD VSS
.ends
.subckt MAOI222D1BWP16P90LVT A B C ZN VDD VSS
.ends
.subckt MAOI222D1BWP20P90 A B C ZN VDD VSS
.ends
.subckt MAOI222D1BWP20P90LVT A B C ZN VDD VSS
.ends
.subckt MAOI222D2BWP16P90 A B C ZN VDD VSS
.ends
.subckt MAOI222D2BWP16P90LVT A B C ZN VDD VSS
.ends
.subckt MAOI222D2BWP20P90 A B C ZN VDD VSS
.ends
.subckt MAOI222D2BWP20P90LVT A B C ZN VDD VSS
.ends
.subckt MAOI222D4BWP16P90 A B C ZN VDD VSS
.ends
.subckt MAOI222D4BWP16P90LVT A B C ZN VDD VSS
.ends
.subckt MAOI222D4BWP20P90 A B C ZN VDD VSS
.ends
.subckt MAOI222D4BWP20P90LVT A B C ZN VDD VSS
.ends
.subckt MAOI22D1BWP16P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt MAOI22D1BWP16P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt MAOI22D1BWP20P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt MAOI22D1BWP20P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt MAOI22D2BWP16P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt MAOI22D2BWP16P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt MAOI22D2BWP20P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt MAOI22D2BWP20P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt MAOI22D4BWP16P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt MAOI22D4BWP16P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt MAOI22D4BWP20P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt MAOI22D4BWP20P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt MOAI22D1BWP16P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt MOAI22D1BWP16P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt MOAI22D1BWP20P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt MOAI22D1BWP20P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt MOAI22D2BWP16P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt MOAI22D2BWP16P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt MOAI22D2BWP20P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt MOAI22D2BWP20P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt MOAI22D4BWP16P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt MOAI22D4BWP16P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt MOAI22D4BWP20P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt MOAI22D4BWP20P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt MUX2D1BWP16P90 I0 I1 S Z VDD VSS
.ends
.subckt MUX2D1BWP16P90LVT I0 I1 S Z VDD VSS
.ends
.subckt MUX2D1BWP20P90 I0 I1 S Z VDD VSS
.ends
.subckt MUX2D1BWP20P90LVT I0 I1 S Z VDD VSS
.ends
.subckt MUX2D2BWP16P90 I0 I1 S Z VDD VSS
.ends
.subckt MUX2D2BWP16P90LVT I0 I1 S Z VDD VSS
.ends
.subckt MUX2D2BWP20P90 I0 I1 S Z VDD VSS
.ends
.subckt MUX2D2BWP20P90LVT I0 I1 S Z VDD VSS
.ends
.subckt MUX2D4BWP16P90 I0 I1 S Z VDD VSS
.ends
.subckt MUX2D4BWP16P90LVT I0 I1 S Z VDD VSS
.ends
.subckt MUX2D4BWP20P90 I0 I1 S Z VDD VSS
.ends
.subckt MUX2D4BWP20P90LVT I0 I1 S Z VDD VSS
.ends
.subckt MUX2D8BWP16P90 I0 I1 S Z VDD VSS
.ends
.subckt MUX2D8BWP16P90LVT I0 I1 S Z VDD VSS
.ends
.subckt MUX2D8BWP20P90 I0 I1 S Z VDD VSS
.ends
.subckt MUX2D8BWP20P90LVT I0 I1 S Z VDD VSS
.ends
.subckt MUX2ND1BWP16P90 I0 I1 S ZN VDD VSS
.ends
.subckt MUX2ND1BWP16P90LVT I0 I1 S ZN VDD VSS
.ends
.subckt MUX2ND1BWP20P90 I0 I1 S ZN VDD VSS
.ends
.subckt MUX2ND1BWP20P90LVT I0 I1 S ZN VDD VSS
.ends
.subckt MUX2ND2BWP16P90 I0 I1 S ZN VDD VSS
.ends
.subckt MUX2ND2BWP16P90LVT I0 I1 S ZN VDD VSS
.ends
.subckt MUX2ND2BWP20P90 I0 I1 S ZN VDD VSS
.ends
.subckt MUX2ND2BWP20P90LVT I0 I1 S ZN VDD VSS
.ends
.subckt MUX2ND4BWP16P90 I0 I1 S ZN VDD VSS
.ends
.subckt MUX2ND4BWP16P90LVT I0 I1 S ZN VDD VSS
.ends
.subckt MUX2ND4BWP20P90 I0 I1 S ZN VDD VSS
.ends
.subckt MUX2ND4BWP20P90LVT I0 I1 S ZN VDD VSS
.ends
.subckt MUX2ND8BWP16P90 I0 I1 S ZN VDD VSS
.ends
.subckt MUX2ND8BWP16P90LVT I0 I1 S ZN VDD VSS
.ends
.subckt MUX2ND8BWP20P90 I0 I1 S ZN VDD VSS
.ends
.subckt MUX2ND8BWP20P90LVT I0 I1 S ZN VDD VSS
.ends
.subckt MUX3D1BWP16P90 I0 I1 I2 S0 S1 Z VDD VSS
.ends
.subckt MUX3D1BWP16P90LVT I0 I1 I2 S0 S1 Z VDD VSS
.ends
.subckt MUX3D1BWP20P90 I0 I1 I2 S0 S1 Z VDD VSS
.ends
.subckt MUX3D1BWP20P90LVT I0 I1 I2 S0 S1 Z VDD VSS
.ends
.subckt MUX3D2BWP16P90 I0 I1 I2 S0 S1 Z VDD VSS
.ends
.subckt MUX3D2BWP16P90LVT I0 I1 I2 S0 S1 Z VDD VSS
.ends
.subckt MUX3D2BWP20P90 I0 I1 I2 S0 S1 Z VDD VSS
.ends
.subckt MUX3D2BWP20P90LVT I0 I1 I2 S0 S1 Z VDD VSS
.ends
.subckt MUX3D4BWP16P90 I0 I1 I2 S0 S1 Z VDD VSS
.ends
.subckt MUX3D4BWP16P90LVT I0 I1 I2 S0 S1 Z VDD VSS
.ends
.subckt MUX3D4BWP20P90 I0 I1 I2 S0 S1 Z VDD VSS
.ends
.subckt MUX3D4BWP20P90LVT I0 I1 I2 S0 S1 Z VDD VSS
.ends
.subckt MUX3ND1BWP16P90 I0 I1 I2 S0 S1 ZN VDD VSS
.ends
.subckt MUX3ND1BWP16P90LVT I0 I1 I2 S0 S1 ZN VDD VSS
.ends
.subckt MUX3ND1BWP20P90 I0 I1 I2 S0 S1 ZN VDD VSS
.ends
.subckt MUX3ND1BWP20P90LVT I0 I1 I2 S0 S1 ZN VDD VSS
.ends
.subckt MUX3ND2BWP16P90 I0 I1 I2 S0 S1 ZN VDD VSS
.ends
.subckt MUX3ND2BWP16P90LVT I0 I1 I2 S0 S1 ZN VDD VSS
.ends
.subckt MUX3ND2BWP20P90 I0 I1 I2 S0 S1 ZN VDD VSS
.ends
.subckt MUX3ND2BWP20P90LVT I0 I1 I2 S0 S1 ZN VDD VSS
.ends
.subckt MUX3ND4BWP16P90 I0 I1 I2 S0 S1 ZN VDD VSS
.ends
.subckt MUX3ND4BWP16P90LVT I0 I1 I2 S0 S1 ZN VDD VSS
.ends
.subckt MUX3ND4BWP20P90 I0 I1 I2 S0 S1 ZN VDD VSS
.ends
.subckt MUX3ND4BWP20P90LVT I0 I1 I2 S0 S1 ZN VDD VSS
.ends
.subckt ND2D12BWP16P90 A1 A2 ZN VDD VSS
.ends
.subckt ND2D12BWP16P90LVT A1 A2 ZN VDD VSS
.ends
.subckt ND2D12BWP20P90 A1 A2 ZN VDD VSS
.ends
.subckt ND2D12BWP20P90LVT A1 A2 ZN VDD VSS
.ends
.subckt ND2D16BWP16P90 A1 A2 ZN VDD VSS
.ends
.subckt ND2D16BWP16P90LVT A1 A2 ZN VDD VSS
.ends
.subckt ND2D16BWP20P90 A1 A2 ZN VDD VSS
.ends
.subckt ND2D16BWP20P90LVT A1 A2 ZN VDD VSS
.ends
.subckt ND2D1BWP16P90 A1 A2 ZN VDD VSS
.ends
.subckt ND2D1BWP16P90LVT A1 A2 ZN VDD VSS
.ends
.subckt ND2D1BWP20P90 A1 A2 ZN VDD VSS
.ends
.subckt ND2D1BWP20P90LVT A1 A2 ZN VDD VSS
.ends
.subckt ND2D2BWP16P90 A1 A2 ZN VDD VSS
.ends
.subckt ND2D2BWP16P90LVT A1 A2 ZN VDD VSS
.ends
.subckt ND2D2BWP20P90 A1 A2 ZN VDD VSS
.ends
.subckt ND2D2BWP20P90LVT A1 A2 ZN VDD VSS
.ends
.subckt ND2D4BWP16P90 A1 A2 ZN VDD VSS
.ends
.subckt ND2D4BWP16P90LVT A1 A2 ZN VDD VSS
.ends
.subckt ND2D4BWP20P90 A1 A2 ZN VDD VSS
.ends
.subckt ND2D4BWP20P90LVT A1 A2 ZN VDD VSS
.ends
.subckt ND2D8BWP16P90 A1 A2 ZN VDD VSS
.ends
.subckt ND2D8BWP16P90LVT A1 A2 ZN VDD VSS
.ends
.subckt ND2D8BWP20P90 A1 A2 ZN VDD VSS
.ends
.subckt ND2D8BWP20P90LVT A1 A2 ZN VDD VSS
.ends
.subckt ND3D12BWP16P90 A1 A2 A3 ZN VDD VSS
.ends
.subckt ND3D12BWP16P90LVT A1 A2 A3 ZN VDD VSS
.ends
.subckt ND3D12BWP20P90 A1 A2 A3 ZN VDD VSS
.ends
.subckt ND3D12BWP20P90LVT A1 A2 A3 ZN VDD VSS
.ends
.subckt ND3D1BWP16P90 A1 A2 A3 ZN VDD VSS
.ends
.subckt ND3D1BWP16P90LVT A1 A2 A3 ZN VDD VSS
.ends
.subckt ND3D1BWP20P90 A1 A2 A3 ZN VDD VSS
.ends
.subckt ND3D1BWP20P90LVT A1 A2 A3 ZN VDD VSS
.ends
.subckt ND3D2BWP16P90 A1 A2 A3 ZN VDD VSS
.ends
.subckt ND3D2BWP16P90LVT A1 A2 A3 ZN VDD VSS
.ends
.subckt ND3D2BWP20P90 A1 A2 A3 ZN VDD VSS
.ends
.subckt ND3D2BWP20P90LVT A1 A2 A3 ZN VDD VSS
.ends
.subckt ND3D4BWP16P90 A1 A2 A3 ZN VDD VSS
.ends
.subckt ND3D4BWP16P90LVT A1 A2 A3 ZN VDD VSS
.ends
.subckt ND3D4BWP20P90 A1 A2 A3 ZN VDD VSS
.ends
.subckt ND3D4BWP20P90LVT A1 A2 A3 ZN VDD VSS
.ends
.subckt ND3D8BWP16P90 A1 A2 A3 ZN VDD VSS
.ends
.subckt ND3D8BWP16P90LVT A1 A2 A3 ZN VDD VSS
.ends
.subckt ND3D8BWP20P90 A1 A2 A3 ZN VDD VSS
.ends
.subckt ND3D8BWP20P90LVT A1 A2 A3 ZN VDD VSS
.ends
.subckt ND4D1BWP16P90 A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt ND4D1BWP16P90LVT A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt ND4D1BWP20P90 A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt ND4D1BWP20P90LVT A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt ND4D2BWP16P90 A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt ND4D2BWP16P90LVT A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt ND4D2BWP20P90 A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt ND4D2BWP20P90LVT A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt ND4D4BWP16P90 A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt ND4D4BWP16P90LVT A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt ND4D4BWP20P90 A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt ND4D4BWP20P90LVT A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt ND4D8BWP16P90 A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt ND4D8BWP16P90LVT A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt ND4D8BWP20P90 A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt ND4D8BWP20P90LVT A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt NR2D12BWP16P90 A1 A2 ZN VDD VSS
.ends
.subckt NR2D12BWP16P90LVT A1 A2 ZN VDD VSS
.ends
.subckt NR2D12BWP20P90 A1 A2 ZN VDD VSS
.ends
.subckt NR2D12BWP20P90LVT A1 A2 ZN VDD VSS
.ends
.subckt NR2D16BWP16P90 A1 A2 ZN VDD VSS
.ends
.subckt NR2D16BWP16P90LVT A1 A2 ZN VDD VSS
.ends
.subckt NR2D16BWP20P90 A1 A2 ZN VDD VSS
.ends
.subckt NR2D16BWP20P90LVT A1 A2 ZN VDD VSS
.ends
.subckt NR2D1BWP16P90 A1 A2 ZN VDD VSS
.ends
.subckt NR2D1BWP16P90LVT A1 A2 ZN VDD VSS
.ends
.subckt NR2D1BWP20P90 A1 A2 ZN VDD VSS
.ends
.subckt NR2D1BWP20P90LVT A1 A2 ZN VDD VSS
.ends
.subckt NR2D2BWP16P90 A1 A2 ZN VDD VSS
.ends
.subckt NR2D2BWP16P90LVT A1 A2 ZN VDD VSS
.ends
.subckt NR2D2BWP20P90 A1 A2 ZN VDD VSS
.ends
.subckt NR2D2BWP20P90LVT A1 A2 ZN VDD VSS
.ends
.subckt NR2D4BWP16P90 A1 A2 ZN VDD VSS
.ends
.subckt NR2D4BWP16P90LVT A1 A2 ZN VDD VSS
.ends
.subckt NR2D4BWP20P90 A1 A2 ZN VDD VSS
.ends
.subckt NR2D4BWP20P90LVT A1 A2 ZN VDD VSS
.ends
.subckt NR2D8BWP16P90 A1 A2 ZN VDD VSS
.ends
.subckt NR2D8BWP16P90LVT A1 A2 ZN VDD VSS
.ends
.subckt NR2D8BWP20P90 A1 A2 ZN VDD VSS
.ends
.subckt NR2D8BWP20P90LVT A1 A2 ZN VDD VSS
.ends
.subckt NR3D12BWP16P90 A1 A2 A3 ZN VDD VSS
.ends
.subckt NR3D12BWP16P90LVT A1 A2 A3 ZN VDD VSS
.ends
.subckt NR3D12BWP20P90 A1 A2 A3 ZN VDD VSS
.ends
.subckt NR3D12BWP20P90LVT A1 A2 A3 ZN VDD VSS
.ends
.subckt NR3D1BWP16P90 A1 A2 A3 ZN VDD VSS
.ends
.subckt NR3D1BWP16P90LVT A1 A2 A3 ZN VDD VSS
.ends
.subckt NR3D1BWP20P90 A1 A2 A3 ZN VDD VSS
.ends
.subckt NR3D1BWP20P90LVT A1 A2 A3 ZN VDD VSS
.ends
.subckt NR3D2BWP16P90 A1 A2 A3 ZN VDD VSS
.ends
.subckt NR3D2BWP16P90LVT A1 A2 A3 ZN VDD VSS
.ends
.subckt NR3D2BWP20P90 A1 A2 A3 ZN VDD VSS
.ends
.subckt NR3D2BWP20P90LVT A1 A2 A3 ZN VDD VSS
.ends
.subckt NR3D4BWP16P90 A1 A2 A3 ZN VDD VSS
.ends
.subckt NR3D4BWP16P90LVT A1 A2 A3 ZN VDD VSS
.ends
.subckt NR3D4BWP20P90 A1 A2 A3 ZN VDD VSS
.ends
.subckt NR3D4BWP20P90LVT A1 A2 A3 ZN VDD VSS
.ends
.subckt NR3D8BWP16P90 A1 A2 A3 ZN VDD VSS
.ends
.subckt NR3D8BWP16P90LVT A1 A2 A3 ZN VDD VSS
.ends
.subckt NR3D8BWP20P90 A1 A2 A3 ZN VDD VSS
.ends
.subckt NR3D8BWP20P90LVT A1 A2 A3 ZN VDD VSS
.ends
.subckt NR4D1BWP16P90 A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt NR4D1BWP16P90LVT A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt NR4D1BWP20P90 A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt NR4D1BWP20P90LVT A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt NR4D2BWP16P90 A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt NR4D2BWP16P90LVT A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt NR4D2BWP20P90 A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt NR4D2BWP20P90LVT A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt NR4D4BWP16P90 A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt NR4D4BWP16P90LVT A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt NR4D4BWP20P90 A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt NR4D4BWP20P90LVT A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt NR4D8BWP16P90 A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt NR4D8BWP16P90LVT A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt NR4D8BWP20P90 A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt NR4D8BWP20P90LVT A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt OA21D1BWP16P90 A1 A2 B Z VDD VSS
.ends
.subckt OA21D1BWP16P90LVT A1 A2 B Z VDD VSS
.ends
.subckt OA21D1BWP20P90 A1 A2 B Z VDD VSS
.ends
.subckt OA21D1BWP20P90LVT A1 A2 B Z VDD VSS
.ends
.subckt OA21D2BWP16P90 A1 A2 B Z VDD VSS
.ends
.subckt OA21D2BWP16P90LVT A1 A2 B Z VDD VSS
.ends
.subckt OA21D2BWP20P90 A1 A2 B Z VDD VSS
.ends
.subckt OA21D2BWP20P90LVT A1 A2 B Z VDD VSS
.ends
.subckt OA21D4BWP16P90 A1 A2 B Z VDD VSS
.ends
.subckt OA21D4BWP16P90LVT A1 A2 B Z VDD VSS
.ends
.subckt OA21D4BWP20P90 A1 A2 B Z VDD VSS
.ends
.subckt OA21D4BWP20P90LVT A1 A2 B Z VDD VSS
.ends
.subckt OA22D1BWP16P90 A1 A2 B1 B2 Z VDD VSS
.ends
.subckt OA22D1BWP16P90LVT A1 A2 B1 B2 Z VDD VSS
.ends
.subckt OA22D1BWP20P90 A1 A2 B1 B2 Z VDD VSS
.ends
.subckt OA22D1BWP20P90LVT A1 A2 B1 B2 Z VDD VSS
.ends
.subckt OA22D2BWP16P90 A1 A2 B1 B2 Z VDD VSS
.ends
.subckt OA22D2BWP16P90LVT A1 A2 B1 B2 Z VDD VSS
.ends
.subckt OA22D2BWP20P90 A1 A2 B1 B2 Z VDD VSS
.ends
.subckt OA22D2BWP20P90LVT A1 A2 B1 B2 Z VDD VSS
.ends
.subckt OA22D4BWP16P90 A1 A2 B1 B2 Z VDD VSS
.ends
.subckt OA22D4BWP16P90LVT A1 A2 B1 B2 Z VDD VSS
.ends
.subckt OA22D4BWP20P90 A1 A2 B1 B2 Z VDD VSS
.ends
.subckt OA22D4BWP20P90LVT A1 A2 B1 B2 Z VDD VSS
.ends
.subckt OAI211D1BWP16P90 A1 A2 B C ZN VDD VSS
.ends
.subckt OAI211D1BWP16P90LVT A1 A2 B C ZN VDD VSS
.ends
.subckt OAI211D1BWP20P90 A1 A2 B C ZN VDD VSS
.ends
.subckt OAI211D1BWP20P90LVT A1 A2 B C ZN VDD VSS
.ends
.subckt OAI211D2BWP16P90 A1 A2 B C ZN VDD VSS
.ends
.subckt OAI211D2BWP16P90LVT A1 A2 B C ZN VDD VSS
.ends
.subckt OAI211D2BWP20P90 A1 A2 B C ZN VDD VSS
.ends
.subckt OAI211D2BWP20P90LVT A1 A2 B C ZN VDD VSS
.ends
.subckt OAI211D4BWP16P90 A1 A2 B C ZN VDD VSS
.ends
.subckt OAI211D4BWP16P90LVT A1 A2 B C ZN VDD VSS
.ends
.subckt OAI211D4BWP20P90 A1 A2 B C ZN VDD VSS
.ends
.subckt OAI211D4BWP20P90LVT A1 A2 B C ZN VDD VSS
.ends
.subckt OAI211D8BWP16P90 A1 A2 B C ZN VDD VSS
.ends
.subckt OAI211D8BWP16P90LVT A1 A2 B C ZN VDD VSS
.ends
.subckt OAI211D8BWP20P90 A1 A2 B C ZN VDD VSS
.ends
.subckt OAI211D8BWP20P90LVT A1 A2 B C ZN VDD VSS
.ends
.subckt OAI21D1BWP16P90 A1 A2 B ZN VDD VSS
.ends
.subckt OAI21D1BWP16P90LVT A1 A2 B ZN VDD VSS
.ends
.subckt OAI21D1BWP20P90 A1 A2 B ZN VDD VSS
.ends
.subckt OAI21D1BWP20P90LVT A1 A2 B ZN VDD VSS
.ends
.subckt OAI21D2BWP16P90 A1 A2 B ZN VDD VSS
.ends
.subckt OAI21D2BWP16P90LVT A1 A2 B ZN VDD VSS
.ends
.subckt OAI21D2BWP20P90 A1 A2 B ZN VDD VSS
.ends
.subckt OAI21D2BWP20P90LVT A1 A2 B ZN VDD VSS
.ends
.subckt OAI21D4BWP16P90 A1 A2 B ZN VDD VSS
.ends
.subckt OAI21D4BWP16P90LVT A1 A2 B ZN VDD VSS
.ends
.subckt OAI21D4BWP20P90 A1 A2 B ZN VDD VSS
.ends
.subckt OAI21D4BWP20P90LVT A1 A2 B ZN VDD VSS
.ends
.subckt OAI21D8BWP16P90 A1 A2 B ZN VDD VSS
.ends
.subckt OAI21D8BWP16P90LVT A1 A2 B ZN VDD VSS
.ends
.subckt OAI21D8BWP20P90 A1 A2 B ZN VDD VSS
.ends
.subckt OAI21D8BWP20P90LVT A1 A2 B ZN VDD VSS
.ends
.subckt OAI221D1BWP16P90 A1 A2 B1 B2 C ZN VDD VSS
.ends
.subckt OAI221D1BWP16P90LVT A1 A2 B1 B2 C ZN VDD VSS
.ends
.subckt OAI221D1BWP20P90 A1 A2 B1 B2 C ZN VDD VSS
.ends
.subckt OAI221D1BWP20P90LVT A1 A2 B1 B2 C ZN VDD VSS
.ends
.subckt OAI221D2BWP16P90 A1 A2 B1 B2 C ZN VDD VSS
.ends
.subckt OAI221D2BWP16P90LVT A1 A2 B1 B2 C ZN VDD VSS
.ends
.subckt OAI221D2BWP20P90 A1 A2 B1 B2 C ZN VDD VSS
.ends
.subckt OAI221D2BWP20P90LVT A1 A2 B1 B2 C ZN VDD VSS
.ends
.subckt OAI221D4BWP16P90 A1 A2 B1 B2 C ZN VDD VSS
.ends
.subckt OAI221D4BWP16P90LVT A1 A2 B1 B2 C ZN VDD VSS
.ends
.subckt OAI221D4BWP20P90 A1 A2 B1 B2 C ZN VDD VSS
.ends
.subckt OAI221D4BWP20P90LVT A1 A2 B1 B2 C ZN VDD VSS
.ends
.subckt OAI222D1BWP16P90 A1 A2 B1 B2 C1 C2 ZN VDD VSS
.ends
.subckt OAI222D1BWP16P90LVT A1 A2 B1 B2 C1 C2 ZN VDD VSS
.ends
.subckt OAI222D1BWP20P90 A1 A2 B1 B2 C1 C2 ZN VDD VSS
.ends
.subckt OAI222D1BWP20P90LVT A1 A2 B1 B2 C1 C2 ZN VDD VSS
.ends
.subckt OAI222D2BWP16P90 A1 A2 B1 B2 C1 C2 ZN VDD VSS
.ends
.subckt OAI222D2BWP16P90LVT A1 A2 B1 B2 C1 C2 ZN VDD VSS
.ends
.subckt OAI222D2BWP20P90 A1 A2 B1 B2 C1 C2 ZN VDD VSS
.ends
.subckt OAI222D2BWP20P90LVT A1 A2 B1 B2 C1 C2 ZN VDD VSS
.ends
.subckt OAI222D4BWP16P90 A1 A2 B1 B2 C1 C2 ZN VDD VSS
.ends
.subckt OAI222D4BWP16P90LVT A1 A2 B1 B2 C1 C2 ZN VDD VSS
.ends
.subckt OAI222D4BWP20P90 A1 A2 B1 B2 C1 C2 ZN VDD VSS
.ends
.subckt OAI222D4BWP20P90LVT A1 A2 B1 B2 C1 C2 ZN VDD VSS
.ends
.subckt OAI22D1BWP16P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt OAI22D1BWP16P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt OAI22D1BWP20P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt OAI22D1BWP20P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt OAI22D2BWP16P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt OAI22D2BWP16P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt OAI22D2BWP20P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt OAI22D2BWP20P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt OAI22D4BWP16P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt OAI22D4BWP16P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt OAI22D4BWP20P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt OAI22D4BWP20P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt OAI22D8BWP16P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt OAI22D8BWP16P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt OAI22D8BWP20P90 A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt OAI22D8BWP20P90LVT A1 A2 B1 B2 ZN VDD VSS
.ends
.subckt OAI31D1BWP16P90 A1 A2 A3 B ZN VDD VSS
.ends
.subckt OAI31D1BWP16P90LVT A1 A2 A3 B ZN VDD VSS
.ends
.subckt OAI31D1BWP20P90 A1 A2 A3 B ZN VDD VSS
.ends
.subckt OAI31D1BWP20P90LVT A1 A2 A3 B ZN VDD VSS
.ends
.subckt OAI31D2BWP16P90 A1 A2 A3 B ZN VDD VSS
.ends
.subckt OAI31D2BWP16P90LVT A1 A2 A3 B ZN VDD VSS
.ends
.subckt OAI31D2BWP20P90 A1 A2 A3 B ZN VDD VSS
.ends
.subckt OAI31D2BWP20P90LVT A1 A2 A3 B ZN VDD VSS
.ends
.subckt OAI31D4BWP16P90 A1 A2 A3 B ZN VDD VSS
.ends
.subckt OAI31D4BWP16P90LVT A1 A2 A3 B ZN VDD VSS
.ends
.subckt OAI31D4BWP20P90 A1 A2 A3 B ZN VDD VSS
.ends
.subckt OAI31D4BWP20P90LVT A1 A2 A3 B ZN VDD VSS
.ends
.subckt OAI32D1BWP16P90 A1 A2 A3 B1 B2 ZN VDD VSS
.ends
.subckt OAI32D1BWP16P90LVT A1 A2 A3 B1 B2 ZN VDD VSS
.ends
.subckt OAI32D1BWP20P90 A1 A2 A3 B1 B2 ZN VDD VSS
.ends
.subckt OAI32D1BWP20P90LVT A1 A2 A3 B1 B2 ZN VDD VSS
.ends
.subckt OAI32D2BWP16P90 A1 A2 A3 B1 B2 ZN VDD VSS
.ends
.subckt OAI32D2BWP16P90LVT A1 A2 A3 B1 B2 ZN VDD VSS
.ends
.subckt OAI32D2BWP20P90 A1 A2 A3 B1 B2 ZN VDD VSS
.ends
.subckt OAI32D2BWP20P90LVT A1 A2 A3 B1 B2 ZN VDD VSS
.ends
.subckt OAI32D4BWP16P90 A1 A2 A3 B1 B2 ZN VDD VSS
.ends
.subckt OAI32D4BWP16P90LVT A1 A2 A3 B1 B2 ZN VDD VSS
.ends
.subckt OAI32D4BWP20P90 A1 A2 A3 B1 B2 ZN VDD VSS
.ends
.subckt OAI32D4BWP20P90LVT A1 A2 A3 B1 B2 ZN VDD VSS
.ends
.subckt OAI33D1BWP16P90 A1 A2 A3 B1 B2 B3 ZN VDD VSS
.ends
.subckt OAI33D1BWP16P90LVT A1 A2 A3 B1 B2 B3 ZN VDD VSS
.ends
.subckt OAI33D1BWP20P90 A1 A2 A3 B1 B2 B3 ZN VDD VSS
.ends
.subckt OAI33D1BWP20P90LVT A1 A2 A3 B1 B2 B3 ZN VDD VSS
.ends
.subckt OAI33D2BWP16P90 A1 A2 A3 B1 B2 B3 ZN VDD VSS
.ends
.subckt OAI33D2BWP16P90LVT A1 A2 A3 B1 B2 B3 ZN VDD VSS
.ends
.subckt OAI33D2BWP20P90 A1 A2 A3 B1 B2 B3 ZN VDD VSS
.ends
.subckt OAI33D2BWP20P90LVT A1 A2 A3 B1 B2 B3 ZN VDD VSS
.ends
.subckt OAI33D4BWP16P90 A1 A2 A3 B1 B2 B3 ZN VDD VSS
.ends
.subckt OAI33D4BWP16P90LVT A1 A2 A3 B1 B2 B3 ZN VDD VSS
.ends
.subckt OAI33D4BWP20P90 A1 A2 A3 B1 B2 B3 ZN VDD VSS
.ends
.subckt OAI33D4BWP20P90LVT A1 A2 A3 B1 B2 B3 ZN VDD VSS
.ends
.subckt OAOI211D1BWP16P90 A1 A2 B C ZN VDD VSS
.ends
.subckt OAOI211D1BWP16P90LVT A1 A2 B C ZN VDD VSS
.ends
.subckt OAOI211D1BWP20P90 A1 A2 B C ZN VDD VSS
.ends
.subckt OAOI211D1BWP20P90LVT A1 A2 B C ZN VDD VSS
.ends
.subckt OAOI211D2BWP16P90 A1 A2 B C ZN VDD VSS
.ends
.subckt OAOI211D2BWP16P90LVT A1 A2 B C ZN VDD VSS
.ends
.subckt OAOI211D2BWP20P90 A1 A2 B C ZN VDD VSS
.ends
.subckt OAOI211D2BWP20P90LVT A1 A2 B C ZN VDD VSS
.ends
.subckt OAOI211D4BWP16P90 A1 A2 B C ZN VDD VSS
.ends
.subckt OAOI211D4BWP16P90LVT A1 A2 B C ZN VDD VSS
.ends
.subckt OAOI211D4BWP20P90 A1 A2 B C ZN VDD VSS
.ends
.subckt OAOI211D4BWP20P90LVT A1 A2 B C ZN VDD VSS
.ends
.subckt OR2D12BWP16P90 A1 A2 Z VDD VSS
.ends
.subckt OR2D12BWP16P90LVT A1 A2 Z VDD VSS
.ends
.subckt OR2D12BWP20P90 A1 A2 Z VDD VSS
.ends
.subckt OR2D12BWP20P90LVT A1 A2 Z VDD VSS
.ends
.subckt OR2D16BWP16P90 A1 A2 Z VDD VSS
.ends
.subckt OR2D16BWP16P90LVT A1 A2 Z VDD VSS
.ends
.subckt OR2D16BWP20P90 A1 A2 Z VDD VSS
.ends
.subckt OR2D16BWP20P90LVT A1 A2 Z VDD VSS
.ends
.subckt OR2D1BWP16P90 A1 A2 Z VDD VSS
.ends
.subckt OR2D1BWP16P90LVT A1 A2 Z VDD VSS
.ends
.subckt OR2D1BWP20P90 A1 A2 Z VDD VSS
.ends
.subckt OR2D1BWP20P90LVT A1 A2 Z VDD VSS
.ends
.subckt OR2D2BWP16P90 A1 A2 Z VDD VSS
.ends
.subckt OR2D2BWP16P90LVT A1 A2 Z VDD VSS
.ends
.subckt OR2D2BWP20P90 A1 A2 Z VDD VSS
.ends
.subckt OR2D2BWP20P90LVT A1 A2 Z VDD VSS
.ends
.subckt OR2D4BWP16P90 A1 A2 Z VDD VSS
.ends
.subckt OR2D4BWP16P90LVT A1 A2 Z VDD VSS
.ends
.subckt OR2D4BWP20P90 A1 A2 Z VDD VSS
.ends
.subckt OR2D4BWP20P90LVT A1 A2 Z VDD VSS
.ends
.subckt OR2D8BWP16P90 A1 A2 Z VDD VSS
.ends
.subckt OR2D8BWP16P90LVT A1 A2 Z VDD VSS
.ends
.subckt OR2D8BWP20P90 A1 A2 Z VDD VSS
.ends
.subckt OR2D8BWP20P90LVT A1 A2 Z VDD VSS
.ends
.subckt OR3D1BWP16P90 A1 A2 A3 Z VDD VSS
.ends
.subckt OR3D1BWP16P90LVT A1 A2 A3 Z VDD VSS
.ends
.subckt OR3D1BWP20P90 A1 A2 A3 Z VDD VSS
.ends
.subckt OR3D1BWP20P90LVT A1 A2 A3 Z VDD VSS
.ends
.subckt OR3D2BWP16P90 A1 A2 A3 Z VDD VSS
.ends
.subckt OR3D2BWP16P90LVT A1 A2 A3 Z VDD VSS
.ends
.subckt OR3D2BWP20P90 A1 A2 A3 Z VDD VSS
.ends
.subckt OR3D2BWP20P90LVT A1 A2 A3 Z VDD VSS
.ends
.subckt OR3D4BWP16P90 A1 A2 A3 Z VDD VSS
.ends
.subckt OR3D4BWP16P90LVT A1 A2 A3 Z VDD VSS
.ends
.subckt OR3D4BWP20P90 A1 A2 A3 Z VDD VSS
.ends
.subckt OR3D4BWP20P90LVT A1 A2 A3 Z VDD VSS
.ends
.subckt OR3D8BWP16P90 A1 A2 A3 Z VDD VSS
.ends
.subckt OR3D8BWP16P90LVT A1 A2 A3 Z VDD VSS
.ends
.subckt OR3D8BWP20P90 A1 A2 A3 Z VDD VSS
.ends
.subckt OR3D8BWP20P90LVT A1 A2 A3 Z VDD VSS
.ends
.subckt OR4D1BWP16P90 A1 A2 A3 A4 Z VDD VSS
.ends
.subckt OR4D1BWP16P90LVT A1 A2 A3 A4 Z VDD VSS
.ends
.subckt OR4D1BWP20P90 A1 A2 A3 A4 Z VDD VSS
.ends
.subckt OR4D1BWP20P90LVT A1 A2 A3 A4 Z VDD VSS
.ends
.subckt OR4D2BWP16P90 A1 A2 A3 A4 Z VDD VSS
.ends
.subckt OR4D2BWP16P90LVT A1 A2 A3 A4 Z VDD VSS
.ends
.subckt OR4D2BWP20P90 A1 A2 A3 A4 Z VDD VSS
.ends
.subckt OR4D2BWP20P90LVT A1 A2 A3 A4 Z VDD VSS
.ends
.subckt OR4D4BWP16P90 A1 A2 A3 A4 Z VDD VSS
.ends
.subckt OR4D4BWP16P90LVT A1 A2 A3 A4 Z VDD VSS
.ends
.subckt OR4D4BWP20P90 A1 A2 A3 A4 Z VDD VSS
.ends
.subckt OR4D4BWP20P90LVT A1 A2 A3 A4 Z VDD VSS
.ends
.subckt OR4D8BWP16P90 A1 A2 A3 A4 Z VDD VSS
.ends
.subckt OR4D8BWP16P90LVT A1 A2 A3 A4 Z VDD VSS
.ends
.subckt OR4D8BWP20P90 A1 A2 A3 A4 Z VDD VSS
.ends
.subckt OR4D8BWP20P90LVT A1 A2 A3 A4 Z VDD VSS
.ends
.subckt PTBUFFHDCWD1BWP16P90LVT I Z VDD TVDD VSS
.ends
.subckt PTBUFFHDCWD1BWP20P90 I Z VDD TVDD VSS
.ends
.subckt PTBUFFHDCWD4BWP16P90LVT I Z VDD TVDD VSS
.ends
.subckt PTBUFFHDCWD4BWP20P90 I Z VDD TVDD VSS
.ends
.subckt PTBUFFHDCWD8BWP16P90LVT I Z VDD TVDD VSS
.ends
.subckt PTBUFFHDCWD8BWP20P90 I Z VDD TVDD VSS
.ends
.subckt PTINVHDCWD1BWP16P90LVT I ZN VDD TVDD VSS
.ends
.subckt PTINVHDCWD1BWP20P90 I ZN VDD TVDD VSS
.ends
.subckt PTINVHDCWD4BWP16P90LVT I ZN VDD TVDD VSS
.ends
.subckt PTINVHDCWD4BWP20P90 I ZN VDD TVDD VSS
.ends
.subckt PTINVHDCWD8BWP16P90LVT I ZN VDD TVDD VSS
.ends
.subckt PTINVHDCWD8BWP20P90 I ZN VDD TVDD VSS
.ends
.subckt SDFCNQD1BWP16P90 SI D SE CP CDN Q VDD VSS
.ends
.subckt SDFCNQD1BWP16P90LVT SI D SE CP CDN Q VDD VSS
.ends
.subckt SDFCNQD1BWP20P90 SI D SE CP CDN Q VDD VSS
.ends
.subckt SDFCNQD1BWP20P90LVT SI D SE CP CDN Q VDD VSS
.ends
.subckt SDFCNQD2BWP16P90 SI D SE CP CDN Q VDD VSS
.ends
.subckt SDFCNQD2BWP16P90LVT SI D SE CP CDN Q VDD VSS
.ends
.subckt SDFCNQD2BWP20P90 SI D SE CP CDN Q VDD VSS
.ends
.subckt SDFCNQD2BWP20P90LVT SI D SE CP CDN Q VDD VSS
.ends
.subckt SDFKCNQD2BWP16P90 SI D SE CP CN Q VDD VSS
.ends
.subckt SDFKCNQD2BWP16P90LVT SI D SE CP CN Q VDD VSS
.ends
.subckt SDFKCNQD2BWP20P90 SI D SE CP CN Q VDD VSS
.ends
.subckt SDFKCNQD2BWP20P90LVT SI D SE CP CN Q VDD VSS
.ends
.subckt SDFQD1BWP16P90 SI D SE CP Q VDD VSS
.ends
.subckt SDFQD1BWP16P90LVT SI D SE CP Q VDD VSS
.ends
.subckt SDFQD1BWP20P90 SI D SE CP Q VDD VSS
.ends
.subckt SDFQD1BWP20P90LVT SI D SE CP Q VDD VSS
.ends
.subckt SDFQD2BWP16P90 SI D SE CP Q VDD VSS
.ends
.subckt SDFQD2BWP16P90LVT SI D SE CP Q VDD VSS
.ends
.subckt SDFQD2BWP20P90 SI D SE CP Q VDD VSS
.ends
.subckt SDFQD2BWP20P90LVT SI D SE CP Q VDD VSS
.ends
.subckt SDFQD4BWP16P90 SI D SE CP Q VDD VSS
.ends
.subckt SDFQD4BWP16P90LVT SI D SE CP Q VDD VSS
.ends
.subckt SDFQD4BWP20P90 SI D SE CP Q VDD VSS
.ends
.subckt SDFQD4BWP20P90LVT SI D SE CP Q VDD VSS
.ends
.subckt SDFQND1BWP16P90 SI D SE CP QN VDD VSS
.ends
.subckt SDFQND1BWP16P90LVT SI D SE CP QN VDD VSS
.ends
.subckt SDFQND1BWP20P90 SI D SE CP QN VDD VSS
.ends
.subckt SDFQND1BWP20P90LVT SI D SE CP QN VDD VSS
.ends
.subckt SDFQND2BWP16P90 SI D SE CP QN VDD VSS
.ends
.subckt SDFQND2BWP16P90LVT SI D SE CP QN VDD VSS
.ends
.subckt SDFQND2BWP20P90 SI D SE CP QN VDD VSS
.ends
.subckt SDFQND2BWP20P90LVT SI D SE CP QN VDD VSS
.ends
.subckt SDFSYNQD1BWP16P90 SI D SE CP Q VDD VSS
.ends
.subckt SDFSYNQD1BWP16P90LVT SI D SE CP Q VDD VSS
.ends
.subckt SDFSYNQD1BWP20P90 SI D SE CP Q VDD VSS
.ends
.subckt SDFSYNQD1BWP20P90LVT SI D SE CP Q VDD VSS
.ends
.subckt SDFSYNQD2BWP16P90 SI D SE CP Q VDD VSS
.ends
.subckt SDFSYNQD2BWP16P90LVT SI D SE CP Q VDD VSS
.ends
.subckt SDFSYNQD2BWP20P90 SI D SE CP Q VDD VSS
.ends
.subckt SDFSYNQD2BWP20P90LVT SI D SE CP Q VDD VSS
.ends
.subckt SEDFQD1BWP16P90 E SE CP SI D Q VDD VSS
.ends
.subckt SEDFQD1BWP16P90LVT E SE CP SI D Q VDD VSS
.ends
.subckt SEDFQD1BWP20P90 E SE CP SI D Q VDD VSS
.ends
.subckt SEDFQD1BWP20P90LVT E SE CP SI D Q VDD VSS
.ends
.subckt SEDFQD2BWP16P90 E SE CP SI D Q VDD VSS
.ends
.subckt SEDFQD2BWP16P90LVT E SE CP SI D Q VDD VSS
.ends
.subckt SEDFQD2BWP20P90 E SE CP SI D Q VDD VSS
.ends
.subckt SEDFQD2BWP20P90LVT E SE CP SI D Q VDD VSS
.ends
.subckt TAPCELLBWP16P90 VDD VSS
.ends
.subckt TAPCELLBWP16P90LVT VDD VSS
.ends
.subckt TAPCELLBWP16P90LVT_VPP_VBB VDD VSS
.ends
.subckt TAPCELLBWP16P90LVT_VPP_VSS VDD VSS
.ends
.subckt TAPCELLBWP16P90_VPP_VBB VDD VSS
.ends
.subckt TAPCELLBWP16P90_VPP_VSS VDD VSS
.ends
.subckt TAPCELLBWP20P90 VDD VSS
.ends
.subckt TAPCELLBWP20P90LVT VDD VSS
.ends
.subckt TAPCELLBWP20P90LVT_VPP_VBB VDD VSS
.ends
.subckt TAPCELLBWP20P90LVT_VPP_VSS VDD VSS
.ends
.subckt TAPCELLBWP20P90_VPP_VBB VDD VSS
.ends
.subckt TAPCELLBWP20P90_VPP_VSS VDD VSS
.ends
.subckt TIEHBWP16P90 Z VDD VSS
.ends
.subckt TIEHBWP16P90LVT Z VDD VSS
.ends
.subckt TIEHBWP20P90 Z VDD VSS
.ends
.subckt TIEHBWP20P90LVT Z VDD VSS
.ends
.subckt TIELBWP16P90 ZN VDD VSS
.ends
.subckt TIELBWP16P90LVT ZN VDD VSS
.ends
.subckt TIELBWP20P90 ZN VDD VSS
.ends
.subckt TIELBWP20P90LVT ZN VDD VSS
.ends
.subckt XNR2D1BWP16P90 A1 A2 ZN VDD VSS
.ends
.subckt XNR2D1BWP16P90LVT A1 A2 ZN VDD VSS
.ends
.subckt XNR2D1BWP20P90 A1 A2 ZN VDD VSS
.ends
.subckt XNR2D1BWP20P90LVT A1 A2 ZN VDD VSS
.ends
.subckt XNR2D2BWP16P90 A1 A2 ZN VDD VSS
.ends
.subckt XNR2D2BWP16P90LVT A1 A2 ZN VDD VSS
.ends
.subckt XNR2D2BWP20P90 A1 A2 ZN VDD VSS
.ends
.subckt XNR2D2BWP20P90LVT A1 A2 ZN VDD VSS
.ends
.subckt XNR2D4BWP16P90 A1 A2 ZN VDD VSS
.ends
.subckt XNR2D4BWP16P90LVT A1 A2 ZN VDD VSS
.ends
.subckt XNR2D4BWP20P90 A1 A2 ZN VDD VSS
.ends
.subckt XNR2D4BWP20P90LVT A1 A2 ZN VDD VSS
.ends
.subckt XNR2D8BWP16P90 A1 A2 ZN VDD VSS
.ends
.subckt XNR2D8BWP16P90LVT A1 A2 ZN VDD VSS
.ends
.subckt XNR2D8BWP20P90 A1 A2 ZN VDD VSS
.ends
.subckt XNR2D8BWP20P90LVT A1 A2 ZN VDD VSS
.ends
.subckt XNR3D1BWP16P90 A1 A2 A3 ZN VDD VSS
.ends
.subckt XNR3D1BWP16P90LVT A1 A2 A3 ZN VDD VSS
.ends
.subckt XNR3D1BWP20P90 A1 A2 A3 ZN VDD VSS
.ends
.subckt XNR3D1BWP20P90LVT A1 A2 A3 ZN VDD VSS
.ends
.subckt XNR3D2BWP16P90 A1 A2 A3 ZN VDD VSS
.ends
.subckt XNR3D2BWP16P90LVT A1 A2 A3 ZN VDD VSS
.ends
.subckt XNR3D2BWP20P90 A1 A2 A3 ZN VDD VSS
.ends
.subckt XNR3D2BWP20P90LVT A1 A2 A3 ZN VDD VSS
.ends
.subckt XNR3D4BWP16P90 A1 A2 A3 ZN VDD VSS
.ends
.subckt XNR3D4BWP16P90LVT A1 A2 A3 ZN VDD VSS
.ends
.subckt XNR3D4BWP20P90 A1 A2 A3 ZN VDD VSS
.ends
.subckt XNR3D4BWP20P90LVT A1 A2 A3 ZN VDD VSS
.ends
.subckt XNR4D1BWP16P90 A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt XNR4D1BWP16P90LVT A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt XNR4D1BWP20P90 A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt XNR4D1BWP20P90LVT A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt XNR4D2BWP16P90 A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt XNR4D2BWP16P90LVT A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt XNR4D2BWP20P90 A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt XNR4D2BWP20P90LVT A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt XNR4D4BWP16P90 A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt XNR4D4BWP16P90LVT A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt XNR4D4BWP20P90 A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt XNR4D4BWP20P90LVT A1 A2 A3 A4 ZN VDD VSS
.ends
.subckt XOR2D1BWP16P90 A1 A2 Z VDD VSS
.ends
.subckt XOR2D1BWP16P90LVT A1 A2 Z VDD VSS
.ends
.subckt XOR2D1BWP20P90 A1 A2 Z VDD VSS
.ends
.subckt XOR2D1BWP20P90LVT A1 A2 Z VDD VSS
.ends
.subckt XOR2D2BWP16P90 A1 A2 Z VDD VSS
.ends
.subckt XOR2D2BWP16P90LVT A1 A2 Z VDD VSS
.ends
.subckt XOR2D2BWP20P90 A1 A2 Z VDD VSS
.ends
.subckt XOR2D2BWP20P90LVT A1 A2 Z VDD VSS
.ends
.subckt XOR2D4BWP16P90 A1 A2 Z VDD VSS
.ends
.subckt XOR2D4BWP16P90LVT A1 A2 Z VDD VSS
.ends
.subckt XOR2D4BWP20P90 A1 A2 Z VDD VSS
.ends
.subckt XOR2D4BWP20P90LVT A1 A2 Z VDD VSS
.ends
.subckt XOR2D8BWP16P90 A1 A2 Z VDD VSS
.ends
.subckt XOR2D8BWP16P90LVT A1 A2 Z VDD VSS
.ends
.subckt XOR2D8BWP20P90 A1 A2 Z VDD VSS
.ends
.subckt XOR2D8BWP20P90LVT A1 A2 Z VDD VSS
.ends
.subckt XOR3D1BWP16P90 A1 A2 A3 Z VDD VSS
.ends
.subckt XOR3D1BWP16P90LVT A1 A2 A3 Z VDD VSS
.ends
.subckt XOR3D1BWP20P90 A1 A2 A3 Z VDD VSS
.ends
.subckt XOR3D1BWP20P90LVT A1 A2 A3 Z VDD VSS
.ends
.subckt XOR3D2BWP16P90 A1 A2 A3 Z VDD VSS
.ends
.subckt XOR3D2BWP16P90LVT A1 A2 A3 Z VDD VSS
.ends
.subckt XOR3D2BWP20P90 A1 A2 A3 Z VDD VSS
.ends
.subckt XOR3D2BWP20P90LVT A1 A2 A3 Z VDD VSS
.ends
.subckt XOR3D4BWP16P90 A1 A2 A3 Z VDD VSS
.ends
.subckt XOR3D4BWP16P90LVT A1 A2 A3 Z VDD VSS
.ends
.subckt XOR3D4BWP20P90 A1 A2 A3 Z VDD VSS
.ends
.subckt XOR3D4BWP20P90LVT A1 A2 A3 Z VDD VSS
.ends
.subckt XOR4D1BWP16P90 A1 A2 A3 A4 Z VDD VSS
.ends
.subckt XOR4D1BWP16P90LVT A1 A2 A3 A4 Z VDD VSS
.ends
.subckt XOR4D1BWP20P90 A1 A2 A3 A4 Z VDD VSS
.ends
.subckt XOR4D1BWP20P90LVT A1 A2 A3 A4 Z VDD VSS
.ends
.subckt XOR4D2BWP16P90 A1 A2 A3 A4 Z VDD VSS
.ends
.subckt XOR4D2BWP16P90LVT A1 A2 A3 A4 Z VDD VSS
.ends
.subckt XOR4D2BWP20P90 A1 A2 A3 A4 Z VDD VSS
.ends
.subckt XOR4D2BWP20P90LVT A1 A2 A3 A4 Z VDD VSS
.ends
.subckt XOR4D4BWP16P90 A1 A2 A3 A4 Z VDD VSS
.ends
.subckt XOR4D4BWP16P90LVT A1 A2 A3 A4 Z VDD VSS
.ends
.subckt XOR4D4BWP20P90 A1 A2 A3 A4 Z VDD VSS
.ends
.subckt XOR4D4BWP20P90LVT A1 A2 A3 A4 Z VDD VSS
.ends
